Rows number    :  1176873
Columns number :       17
Cells          :  20006841

+-----+----------+--------+---------+------------+
| #   | Column   | Type   |   Nulls |   Prop (%) |
|-----+----------+--------+---------+------------|
| 1   | Num_Acc  | object |       0 |            |
| 2   | an       | int64  |       0 |            |
| 3   | mois     | object |       0 |            |
| 4   | jour     | int64  |       0 |            |
| 5   | hrmn     | object |       0 |            |
| 6   | lum      | object |       7 |    0.00059 |
| 7   | agg      | int64  |       0 |            |
| 8   | int      | object |       8 |    0.00068 |
| 9   | atm      | object |      95 |    0.00807 |
| 10  | col      | object |    1619 |    0.13757 |
| 11  | com      | object |       2 |    0.00017 |
| 12  | adr      | object |  144509 |   12.27906 |
| 13  | gps      | object |  696821 |   59.20953 |
| 14  | lat      | object |  487068 |   41.38662 |
| 15  | long     | object |  487072 |   41.38696 |
| 16  | dep      | object |       0 |            |
| 17  | jsem     | int64  |       0 |            |
+-----+----------+--------+---------+------------+

====================================================================

  Num_Acc :  Numéro d'identifiant de l'accident

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  1176873
Nombre de valeurs répétées :  0
+-----------------------------+----+---------+-------------+
| Modalities                  |    |   Count |    Prop (%) |
|-----------------------------+----+---------+-------------|
| 200500000001                |    |       1 | 8.49709e-05 |
| 201600004028                |    |       1 | 8.49709e-05 |
| 201600004034                |    |       1 | 8.49709e-05 |
| 201600004033                |    |       1 | 8.49709e-05 |
| 201600004032                |    |       1 | 8.49709e-05 |
| 201600004031                |    |       1 | 8.49709e-05 |
| 201600004030                |    |       1 | 8.49709e-05 |
| 201600004029                |    |       1 | 8.49709e-05 |
| 201600004027                |    |       1 | 8.49709e-05 |
| 201600004036                |    |       1 | 8.49709e-05 |
| 201600004026                |    |       1 | 8.49709e-05 |
| 201600004025                |    |       1 | 8.49709e-05 |
| 201600004024                |    |       1 | 8.49709e-05 |
| 201600004023                |    |       1 | 8.49709e-05 |
| 201600004022                |    |       1 | 8.49709e-05 |
| 201600004021                |    |       1 | 8.49709e-05 |
| 201600004035                |    |       1 | 8.49709e-05 |
| 201600004037                |    |       1 | 8.49709e-05 |
| 201600004019                |    |       1 | 8.49709e-05 |
| 201600004046                |    |       1 | 8.49709e-05 |
| 201600004052                |    |       1 | 8.49709e-05 |
| 201600004051                |    |       1 | 8.49709e-05 |
| 201600004050                |    |       1 | 8.49709e-05 |
| 201600004049                |    |       1 | 8.49709e-05 |
| 201600004048                |    |       1 | 8.49709e-05 |
| 201600004047                |    |       1 | 8.49709e-05 |
| 201600004045                |    |       1 | 8.49709e-05 |
| 201600004038                |    |       1 | 8.49709e-05 |
| 201600004044                |    |       1 | 8.49709e-05 |
| 201600004043                |    |       1 | 8.49709e-05 |
| Others (1176843 modalities) |    | 1176843 | 8.49709e-05 |
+-----------------------------+----+---------+-------------+


====================================================================

  an :  Année de l'accident

Type        :  int64
nulls       : 0
Proportion  :  0.0 %

+--------+----------------+
| stat   |          Value |
|--------+----------------|
| count  |    1.17687e+06 |
| mean   | 2012.71        |
| std    |    5.24853     |
| min    | 2005           |
| 25%    | 2008           |
| 50%    | 2012           |
| 75%    | 2017           |
| max    | 2022           |
+--------+----------------+
Nombre de valeurs uniques  :  18
Nombre de valeurs répétées :  1176855
+--------------+----+---------+------------+
|   Modalities |    |   Count |   Prop (%) |
|--------------+----+---------+------------|
|         2005 |    |   87026 |    7.39468 |
|         2007 |    |   83850 |    7.12481 |
|         2006 |    |   82993 |    7.05199 |
|         2008 |    |   76767 |    6.52296 |
|         2009 |    |   74409 |    6.3226  |
|         2010 |    |   69379 |    5.8952  |
|         2011 |    |   66974 |    5.69084 |
|         2012 |    |   62250 |    5.28944 |
|         2017 |    |   60701 |    5.15782 |
|         2014 |    |   59854 |    5.08585 |
|         2016 |    |   59432 |    5.04999 |
|         2019 |    |   58840 |    4.99969 |
|         2015 |    |   58654 |    4.98389 |
|         2013 |    |   58397 |    4.96205 |
|         2018 |    |   57783 |    4.90988 |
|         2021 |    |   56518 |    4.80239 |
|         2022 |    |   55302 |    4.69906 |
|         2020 |    |   47744 |    4.05685 |
+--------------+----+---------+------------+


====================================================================

  mois :  Mois de l'accident

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  12
Nombre de valeurs répétées :  1176861
+--------------+----+---------+------------+
|   Modalities |    |   Count |   Prop (%) |
|--------------+----+---------+------------|
|           10 |    |  111728 |    9.49363 |
|            6 |    |  111000 |    9.43177 |
|            9 |    |  109167 |    9.27602 |
|            7 |    |  106237 |    9.02706 |
|            5 |    |  101060 |    8.58716 |
|           11 |    |   99941 |    8.49208 |
|           12 |    |   96240 |    8.1776  |
|            4 |    |   91380 |    7.76464 |
|            3 |    |   90842 |    7.71893 |
|            1 |    |   90313 |    7.67398 |
|            8 |    |   89006 |    7.56292 |
|            2 |    |   79959 |    6.79419 |
+--------------+----+---------+------------+


====================================================================

  jour :  Jour du mois de l'accident

Type        :  int64
nulls       : 0
Proportion  :  0.0 %

+--------+--------------+
| stat   |        Value |
|--------+--------------|
| count  |  1.17687e+06 |
| mean   | 15.619       |
| std    |  8.74427     |
| min    |  1           |
| 25%    |  8           |
| 50%    | 16           |
| 75%    | 23           |
| max    | 31           |
+--------+--------------+
Nombre de valeurs uniques  :  31
Nombre de valeurs répétées :  1176842
+-----------------------+----+---------+------------+
| Modalities            |    |   Count |   Prop (%) |
|-----------------------+----+---------+------------|
| 6                     |    |   40053 |    3.40334 |
| 12                    |    |   39942 |    3.39391 |
| 7                     |    |   39942 |    3.39391 |
| 10                    |    |   39924 |    3.39238 |
| 9                     |    |   39646 |    3.36876 |
| 16                    |    |   39560 |    3.36145 |
| 8                     |    |   39415 |    3.34913 |
| 15                    |    |   39247 |    3.33485 |
| 14                    |    |   39174 |    3.32865 |
| 5                     |    |   39125 |    3.32449 |
| 11                    |    |   39104 |    3.3227  |
| 21                    |    |   39083 |    3.32092 |
| 4                     |    |   39044 |    3.31761 |
| 13                    |    |   39006 |    3.31438 |
| 18                    |    |   38996 |    3.31353 |
| 19                    |    |   38995 |    3.31344 |
| 17                    |    |   38773 |    3.29458 |
| 20                    |    |   38625 |    3.282   |
| 3                     |    |   38623 |    3.28183 |
| 22                    |    |   38517 |    3.27283 |
| 23                    |    |   38320 |    3.25609 |
| 2                     |    |   38144 |    3.24113 |
| 28                    |    |   37844 |    3.21564 |
| 24                    |    |   37547 |    3.1904  |
| 27                    |    |   37233 |    3.16372 |
| 1                     |    |   37018 |    3.14545 |
| 25                    |    |   36901 |    3.13551 |
| 26                    |    |   36885 |    3.13415 |
| 30                    |    |   35553 |    3.02097 |
| 29                    |    |   35535 |    3.01944 |
| Others (1 modalities) |    |   21099 |    3.01944 |
+-----------------------+----+---------+------------+


====================================================================

  hrmn :  Heure de l'accident

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  2877
Nombre de valeurs répétées :  1173996
+--------------------------+----+---------+------------+
| Modalities               |    |   Count |   Prop (%) |
|--------------------------+----+---------+------------|
| 1800                     |    |   14635 |   1.24355  |
| 1730                     |    |   13097 |   1.11286  |
| 1700                     |    |   13017 |   1.10607  |
| 1830                     |    |   12602 |   1.0708   |
| 1900                     |    |   11510 |   0.978015 |
| 1630                     |    |   10919 |   0.927798 |
| 1600                     |    |   10741 |   0.912673 |
| 1745                     |    |   10737 |   0.912333 |
| 1500                     |    |    9983 |   0.848265 |
| 1815                     |    |    9865 |   0.838238 |
| 1715                     |    |    9527 |   0.809518 |
| 1400                     |    |    9257 |   0.786576 |
| 1530                     |    |    9230 |   0.784282 |
| 1930                     |    |    9184 |   0.780373 |
| 1845                     |    |    8908 |   0.756921 |
| 1645                     |    |    8760 |   0.744345 |
| 800                      |    |    8651 |   0.735084 |
| 1200                     |    |    8437 |   0.7169   |
| 900                      |    |    8419 |   0.71537  |
| 1430                     |    |    8242 |   0.70033  |
| 2000                     |    |    8125 |   0.690389 |
| 830                      |    |    8110 |   0.689114 |
| 1615                     |    |    7573 |   0.643485 |
| 1000                     |    |    7497 |   0.637027 |
| 1330                     |    |    7494 |   0.636772 |
| 1230                     |    |    7421 |   0.630569 |
| 1915                     |    |    7408 |   0.629465 |
| 1130                     |    |    7377 |   0.626831 |
| 1100                     |    |    7255 |   0.616464 |
| 1545                     |    |    7126 |   0.605503 |
| Others (2847 modalities) |    |  895766 |   0.605503 |
+--------------------------+----+---------+------------+


====================================================================

  lum :  Lumière
Condition d'éclairage lorsque l'accident s'est produit

Type        :  object
nulls       : 7
Proportion  :  0.0005947965498401272 %

Nombre de valeurs uniques  :  6
Nombre de valeurs répétées :  1176867
+--------------+----+---------+------------+
|   Modalities |    |   Count |   Prop (%) |
|--------------+----+---------+------------|
|            1 |    |  803169 |  68.246    |
|            5 |    |  194056 |  16.4891   |
|            3 |    |   98296 |   8.3523   |
|            2 |    |   71424 |   6.06896  |
|            4 |    |    9921 |   0.842997 |
+--------------+----+---------+------------+


====================================================================

  agg :  Localisation
Indication en ou hors agglomération

Type        :  int64
nulls       : 0
Proportion  :  0.0 %

+--------+-------------+
| stat   |       Value |
|--------+-------------|
| count  | 1.17687e+06 |
| mean   | 1.67283     |
| std    | 0.469182    |
| min    | 1           |
| 25%    | 1           |
| 50%    | 2           |
| 75%    | 2           |
| max    | 2           |
+--------+-------------+
Nombre de valeurs uniques  :  2
Nombre de valeurs répétées :  1176871
+--------------+--------------------+---------+------------+
|   Modalities |                    |   Count |   Prop (%) |
|--------------+--------------------+---------+------------|
|            2 | En agglomération   |  791831 |    67.2826 |
|            1 | Hors agglomération |  385042 |    32.7174 |
+--------------+--------------------+---------+------------+


====================================================================

  int :  Intersection

Type        :  object
nulls       : 8
Proportion  :  0.0006797674855315739 %

Nombre de valeurs uniques  :  11
Nombre de valeurs répétées :  1176862
+--------------+----+---------+-------------+
|   Modalities |    |   Count |    Prop (%) |
|--------------+----+---------+-------------|
|            1 |    |  820757 | 69.7405     |
|            2 |    |  143573 | 12.1995     |
|            3 |    |  108854 |  9.24943    |
|            6 |    |   35325 |  3.0016     |
|            9 |    |   26247 |  2.23023    |
|            4 |    |   18906 |  1.60646    |
|            5 |    |   11463 |  0.974022   |
|            7 |    |   10147 |  0.8622     |
|            8 |    |    1486 |  0.126267   |
|            0 |    |     107 |  0.00909189 |
+--------------+----+---------+-------------+


====================================================================

  atm :  Conditions atmosphériques

Type        :  object
nulls       : 95
Proportion  :  0.008072238890687441 %

Nombre de valeurs uniques  :  10
Nombre de valeurs répétées :  1176863
+--------------+----+---------+------------+
|   Modalities |    |   Count |   Prop (%) |
|--------------+----+---------+------------|
|            1 |    |  949701 |  80.697    |
|            2 |    |  123089 |  10.459    |
|            8 |    |   39535 |   3.35933  |
|            3 |    |   25270 |   2.14722  |
|            7 |    |   13816 |   1.17396  |
|            9 |    |    8026 |   0.681977 |
|            5 |    |    7927 |   0.673565 |
|            4 |    |    6481 |   0.550697 |
|            6 |    |    2933 |   0.24922  |
+--------------+----+---------+------------+


====================================================================

  col :  Type de collision

Type        :  object
nulls       : 1619
Proportion  :  0.1375679448844523 %

Nombre de valeurs uniques  :  8
Nombre de valeurs répétées :  1176865
+--------------+----+---------+------------+
|   Modalities |    |   Count |   Prop (%) |
|--------------+----+---------+------------|
|            6 |    |  381967 |   32.4561  |
|            3 |    |  341612 |   29.0271  |
|            2 |    |  140178 |   11.9111  |
|            7 |    |  120752 |   10.2604  |
|            1 |    |  115616 |    9.824   |
|            4 |    |   37885 |    3.21912 |
|            5 |    |   37244 |    3.16466 |
+--------------+----+---------+------------+


====================================================================

  com

Type        :  object
nulls       : 2
Proportion  :  0.00016994187138289347 %

Nombre de valeurs uniques  :  22284
Nombre de valeurs répétées :  1154589
+---------------------------+----+---------+------------+
| Modalities                |    |   Count |   Prop (%) |
|---------------------------+----+---------+------------|
| 055                       |    |   36374 |   3.09073  |
| 088                       |    |   13656 |   1.16036  |
| 113                       |    |   10987 |   0.933576 |
| 007                       |    |   10828 |   0.920065 |
| 063                       |    |   10156 |   0.862965 |
| 555                       |    |    9971 |   0.847245 |
| 116                       |    |    9240 |   0.785131 |
| 117                       |    |    8698 |   0.739077 |
| 004                       |    |    8377 |   0.711802 |
| 112                       |    |    8142 |   0.691833 |
| 118                       |    |    7429 |   0.631249 |
| 108                       |    |    7303 |   0.620543 |
| 109                       |    |    7284 |   0.618928 |
| 069                       |    |    7137 |   0.606438 |
| 172                       |    |    7010 |   0.595646 |
| 001                       |    |    6828 |   0.580182 |
| 018                       |    |    6571 |   0.558344 |
| 019                       |    |    6450 |   0.548063 |
| 119                       |    |    6391 |   0.543049 |
| 238                       |    |    6326 |   0.537526 |
| 120                       |    |    6317 |   0.536761 |
| 114                       |    |    6163 |   0.523676 |
| 115                       |    |    6031 |   0.51246  |
| 085                       |    |    5931 |   0.503963 |
| 066                       |    |    5849 |   0.496995 |
| 029                       |    |    5822 |   0.494701 |
| 482                       |    |    5795 |   0.492407 |
| 005                       |    |    5478 |   0.465471 |
| 012                       |    |    5323 |   0.4523   |
| 033                       |    |    5257 |   0.446692 |
| Others (22253 modalities) |    |  923747 |   0.446692 |
+---------------------------+----+---------+------------+


====================================================================

  adr :  Adresse postale
adresse postale pour les accidents survenus en agglomération

Type        :  object
nulls       : 144509
Proportion  :  12.279064945835277 %

Nombre de valeurs uniques  :  484617
Nombre de valeurs répétées :  692256
+----------------------------+----+---------+------------+
| Modalities                 |    |   Count |   Prop (%) |
|----------------------------+----+---------+------------|
| AUTOROUTE A86              |    |    4268 |  0.362656  |
| AUTOROUTE A1               |    |    4267 |  0.362571  |
| A4                         |    |    3837 |  0.326033  |
| A13                        |    |    3431 |  0.291535  |
| AUTOROUTE A3               |    |    3283 |  0.27896   |
| RN 104                     |    |    3158 |  0.268338  |
| AUTOROUTE A6               |    |    3118 |  0.264939  |
| AUTOROUTE A15              |    |    2718 |  0.230951  |
| A86                        |    |    2591 |  0.22016   |
| ROCADE A 630               |    |    2167 |  0.184132  |
| AUTOROUTE A6B              |    |    1301 |  0.110547  |
| A104                       |    |    1213 |  0.10307   |
| A86 EXT                    |    |    1146 |  0.0973767 |
| AUTOROUTE A6A              |    |    1119 |  0.0950825 |
| RN104                      |    |    1116 |  0.0948276 |
| AUTOROUTE A104             |    |    1084 |  0.0921085 |
| AUTOROUTE A10              |    |     969 |  0.0823368 |
| A86 INT                    |    |     879 |  0.0746895 |
| RN 118                     |    |     876 |  0.0744345 |
| A7-Sens Lyon vers Marsei   |    |     796 |  0.0676369 |
| BOULEVARD PERIPHERIQUE     |    |     785 |  0.0667022 |
| ROUTE NATIONALE 230        |    |     778 |  0.0661074 |
| AUTOROUTE A25              |    |     775 |  0.0658525 |
| RN12                       |    |     765 |  0.0650028 |
| A57                        |    |     746 |  0.0633883 |
| N118                       |    |     719 |  0.0610941 |
| A7-Sens Marseille vers L   |    |     666 |  0.0565906 |
| AUTOROUTE A115             |    |     622 |  0.0528519 |
| BOULEVARD PERIPHERIQUE I   |    |     618 |  0.052512  |
| A50                        |    |     577 |  0.0490282 |
| Others (484586 modalities) |    |  981976 |  0.0490282 |
+----------------------------+----+---------+------------+


====================================================================

  gps

Type        :  object
nulls       : 696821
Proportion  :  59.20953237944961 %

Nombre de valeurs uniques  :  11
Nombre de valeurs répétées :  1176862
+--------------+----+---------+--------------+
| Modalities   |    |   Count |     Prop (%) |
|--------------+----+---------+--------------|
| M            |    |  462639 | 39.3109      |
| A            |    |    7850 |  0.667022    |
| R            |    |    5316 |  0.451705    |
| G            |    |    3387 |  0.287797    |
| Y            |    |     842 |  0.0715455   |
| 0            |    |       9 |  0.000764738 |
| S            |    |       4 |  0.000339884 |
| C            |    |       2 |  0.000169942 |
| T            |    |       2 |  0.000169942 |
| P            |    |       1 |  8.49709e-05 |
+--------------+----+---------+--------------+


====================================================================

  lat :  Latitude

Type        :  object
nulls       : 487068
Proportion  :  41.38662370536158 %

Nombre de valeurs uniques  :  379836
Nombre de valeurs répétées :  797037
+----------------------------+----+---------+------------+
| Modalities                 |    |   Count |   Prop (%) |
|----------------------------+----+---------+------------|
| 0000000                    |    |  107233 | 9.11169    |
| 4                          |    |   22481 | 1.91023    |
| 0                          |    |   10606 | 0.901202   |
| 5                          |    |     406 | 0.0344982  |
| 4800000                    |    |     178 | 0.0151248  |
| 4889276                    |    |     129 | 0.0109613  |
| 4886000                    |    |     111 | 0.00943177 |
| 4880000                    |    |      87 | 0.00739247 |
| 4891000                    |    |      86 | 0.0073075  |
| 4884000                    |    |      78 | 0.00662773 |
| 4885850                    |    |      78 | 0.00662773 |
| 4888930                    |    |      76 | 0.00645779 |
| 4888000                    |    |      75 | 0.00637282 |
| 4885000                    |    |      74 | 0.00628785 |
| 4889000                    |    |      73 | 0.00620288 |
| 4886400                    |    |      71 | 0.00603294 |
| 4886500                    |    |      71 | 0.00603294 |
| 4884940                    |    |      69 | 0.00586299 |
| 4886900                    |    |      68 | 0.00577802 |
| 4881740                    |    |      66 | 0.00560808 |
| 4881750                    |    |      66 | 0.00560808 |
| 4886590                    |    |      66 | 0.00560808 |
| 4884800                    |    |      66 | 0.00560808 |
| 4887000                    |    |      65 | 0.00552311 |
| 4897350                    |    |      65 | 0.00552311 |
| 4890000                    |    |      64 | 0.00543814 |
| 4884740                    |    |      64 | 0.00543814 |
| 4882010                    |    |      62 | 0.0052682  |
| 4885290                    |    |      61 | 0.00518323 |
| 4884430                    |    |      61 | 0.00518323 |
| Others (379805 modalities) |    |  547049 | 0.00518323 |
+----------------------------+----+---------+------------+


====================================================================

  long :  longitude

Type        :  object
nulls       : 487072
Proportion  :  41.38696358910435 %

Nombre de valeurs uniques  :  415251
Nombre de valeurs répétées :  761622
+----------------------------+----+---------+------------+
| Modalities                 |    |   Count |   Prop (%) |
|----------------------------+----+---------+------------|
| 0000000                    |    |  107376 | 9.12384    |
| 0                          |    |   30281 | 2.573      |
| -                          |    |    3209 | 0.272672   |
| 0345699                    |    |     162 | 0.0137653  |
| 0228547                    |    |     131 | 0.0111312  |
| 0220000                    |    |     121 | 0.0102815  |
| 6000000                    |    |      86 | 0.0073075  |
| 0235000                    |    |      58 | 0.00492831 |
| 0228759                    |    |      57 | 0.00484334 |
| 0248590                    |    |      57 | 0.00484334 |
| 0228000                    |    |      55 | 0.0046734  |
| 0233333                    |    |      55 | 0.0046734  |
| 0234000                    |    |      54 | 0.00458843 |
| 0222000                    |    |      53 | 0.00450346 |
| 0233000                    |    |      46 | 0.00390866 |
| 0226300                    |    |      46 | 0.00390866 |
| 0238000                    |    |      45 | 0.00382369 |
| 0230000                    |    |      44 | 0.00373872 |
| 0247391                    |    |      44 | 0.00373872 |
| 0236000                    |    |      42 | 0.00356878 |
| 0244000                    |    |      41 | 0.00348381 |
| 0315000                    |    |      40 | 0.00339884 |
| 0232190                    |    |      40 | 0.00339884 |
| 0200000                    |    |      40 | 0.00339884 |
| 0237000                    |    |      39 | 0.00331387 |
| 0239000                    |    |      38 | 0.0032289  |
| 0485000                    |    |      37 | 0.00314392 |
| 0598476                    |    |      36 | 0.00305895 |
| 0250000                    |    |      36 | 0.00305895 |
| 0247381                    |    |      35 | 0.00297398 |
| Others (415220 modalities) |    |  547397 | 0.00297398 |
+----------------------------+----+---------+------------+


====================================================================

  dep :  Département
Code INSEE du département, (2A : Corse du Sud - 2B : Haute Corse)

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  105
Nombre de valeurs répétées :  1176768
+------------------------+----+---------+------------+
| Modalities             |    |   Count |   Prop (%) |
|------------------------+----+---------+------------|
| 75                     |    |  119497 |   10.1538  |
| 13                     |    |   69738 |    5.9257  |
| 93                     |    |   50781 |    4.31491 |
| 92                     |    |   45728 |    3.88555 |
| 94                     |    |   44274 |    3.762   |
| 69                     |    |   39498 |    3.35618 |
| 06                     |    |   32077 |    2.72561 |
| 33                     |    |   29983 |    2.54768 |
| 59                     |    |   29706 |    2.52415 |
| 91                     |    |   25875 |    2.19862 |
| 78                     |    |   19070 |    1.6204  |
| 31                     |    |   18793 |    1.59686 |
| 95                     |    |   18642 |    1.58403 |
| 34                     |    |   18118 |    1.5395  |
| 83                     |    |   17786 |    1.51129 |
| 77                     |    |   16670 |    1.41647 |
| 64                     |    |   15440 |    1.31195 |
| 67                     |    |   15419 |    1.31017 |
| 76                     |    |   15163 |    1.28841 |
| 44                     |    |   14981 |    1.27295 |
| 35                     |    |   14923 |    1.26802 |
| 49                     |    |   14554 |    1.23667 |
| 62                     |    |   13555 |    1.15178 |
| 38                     |    |   13432 |    1.14133 |
| 30                     |    |   13292 |    1.12943 |
| 17                     |    |   13268 |    1.12739 |
| 974                    |    |   12813 |    1.08873 |
| 54                     |    |   12142 |    1.03172 |
| 29                     |    |   12061 |    1.02483 |
| 42                     |    |   11980 |    1.01795 |
| Others (75 modalities) |    |  387614 |    1.01795 |
+------------------------+----+---------+------------+


====================================================================

  jsem :  Jour de la semaine

Type        :  int64
nulls       : 0
Proportion  :  0.0 %

+--------+-------------+
| stat   |       Value |
|--------+-------------|
| count  | 1.17687e+06 |
| mean   | 2.95007     |
| std    | 1.93074     |
| min    | 0           |
| 25%    | 1           |
| 50%    | 3           |
| 75%    | 5           |
| max    | 6           |
+--------+-------------+
Nombre de valeurs uniques  :  7
Nombre de valeurs répétées :  1176866
+--------------+----------+---------+------------+
|   Modalities |          |   Count |   Prop (%) |
|--------------+----------+---------+------------|
|            4 | vendredi |  196470 |    16.6942 |
|            3 | jeudi    |  173563 |    14.7478 |
|            2 | mercredi |  172473 |    14.6552 |
|            1 | mardi    |  171873 |    14.6042 |
|            5 | samedi   |  165771 |    14.0857 |
|            0 | lundi    |  160121 |    13.6056 |
|            6 | dimanche |  136602 |    11.6072 |
+--------------+----------+---------+------------+

=====================================

Duplicated search
With all csv_desc :  0

Without      duplicated
---------  ------------
Num_Acc              57
an                    0
mois                  0
jour                  0
hrmn                  0
lum                   0
agg                   0
int                   0
atm                   0
col                   0
com                   0
adr                   0
gps                   0
lat                   0
long                  0
dep                   0
jsem                  0
=====================================

Correlations

               an          jour          agg          jsem
----  -----------  ------------  -----------  ------------
an     1            0.00246926   -0.0446411    0.00239858
jour   0.00246926   1            -0.00381134   0.000898481
agg   -0.0446411   -0.00381134    1           -0.0697446
jsem   0.00239858   0.000898481  -0.0697446    1
