Rows number    :  1176873
Columns number :       19
Cells          :  22360587

+-----+----------+---------+---------+------------+
| #   | Column   | Type    |   Nulls |   Prop (%) |
|-----+----------+---------+---------+------------|
| 1   | Num_Acc  | object  |       0 |            |
| 2   | catr     | int32   |       0 |            |
| 3   | voie     | object  |  111985 |    9.51547 |
| 4   | v1       | float64 |  635824 |   54.02656 |
| 5   | v2       | object  | 1120249 |   95.18861 |
| 6   | circ     | int64   |       0 |            |
| 7   | nbv      | int32   |       0 |            |
| 8   | pr       | object  |  475484 |   40.40232 |
| 9   | pr1      | object  |  477303 |   40.55688 |
| 10  | vosp     | int32   |       0 |            |
| 11  | prof     | int32   |       0 |            |
| 12  | plan     | int32   |       0 |            |
| 13  | lartpc   | object  |  274106 |   23.29104 |
| 14  | larrout  | object  |  112841 |    9.58821 |
| 15  | surf     | int32   |       0 |            |
| 16  | infra    | int32   |       0 |            |
| 17  | situ     | int32   |       0 |            |
| 18  | env1     | int32   |       0 |            |
| 19  | vma      | int32   |       0 |            |
+-----+----------+---------+---------+------------+

====================================================================

  Num_Acc

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  1176873
Nombre de valeurs répétées :  0
+-----------------------------+----+---------+-------------+
| Modalities                  |    |   Count |    Prop (%) |
|-----------------------------+----+---------+-------------|
| 200500000001                |    |       1 | 8.49709e-05 |
| 201600004028                |    |       1 | 8.49709e-05 |
| 201600004034                |    |       1 | 8.49709e-05 |
| 201600004033                |    |       1 | 8.49709e-05 |
| 201600004032                |    |       1 | 8.49709e-05 |
| 201600004031                |    |       1 | 8.49709e-05 |
| 201600004030                |    |       1 | 8.49709e-05 |
| 201600004029                |    |       1 | 8.49709e-05 |
| 201600004027                |    |       1 | 8.49709e-05 |
| 201600004036                |    |       1 | 8.49709e-05 |
| 201600004026                |    |       1 | 8.49709e-05 |
| 201600004025                |    |       1 | 8.49709e-05 |
| 201600004024                |    |       1 | 8.49709e-05 |
| 201600004023                |    |       1 | 8.49709e-05 |
| 201600004022                |    |       1 | 8.49709e-05 |
| 201600004021                |    |       1 | 8.49709e-05 |
| 201600004035                |    |       1 | 8.49709e-05 |
| 201600004037                |    |       1 | 8.49709e-05 |
| 201600004019                |    |       1 | 8.49709e-05 |
| 201600004046                |    |       1 | 8.49709e-05 |
| 201600004052                |    |       1 | 8.49709e-05 |
| 201600004051                |    |       1 | 8.49709e-05 |
| 201600004050                |    |       1 | 8.49709e-05 |
| 201600004049                |    |       1 | 8.49709e-05 |
| 201600004048                |    |       1 | 8.49709e-05 |
| 201600004047                |    |       1 | 8.49709e-05 |
| 201600004045                |    |       1 | 8.49709e-05 |
| 201600004038                |    |       1 | 8.49709e-05 |
| 201600004044                |    |       1 | 8.49709e-05 |
| 201600004043                |    |       1 | 8.49709e-05 |
| Others (1176843 modalities) |    | 1176843 | 8.49709e-05 |
+-----------------------------+----+---------+-------------+


====================================================================

  catr :  Catégorie de route

Type        :  int32
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  9
Nombre de valeurs répétées :  1176864
+--------------+--------------------------------------------------------+---------+--------------+
|   Modalities |                                                        |   Count |     Prop (%) |
|--------------+--------------------------------------------------------+---------+--------------|
|            4 | Voie communale                                         |  571872 | 48.5925      |
|            3 | Route départementale                                   |  385809 | 32.7826      |
|            1 | Autoroute                                              |   93089 |  7.90986     |
|            2 | Route nationale                                        |   89780 |  7.62869     |
|            9 | Autre                                                  |   18988 |  1.61343     |
|            6 | Parc de stationnement ouvert à la circulation publique |    7982 |  0.678238    |
|            7 | Route de métropole urbaine                             |    7275 |  0.618164    |
|            5 | Hors réseau public                                     |    2077 |  0.176485    |
|           -1 |                                                        |       1 |  8.49709e-05 |
+--------------+--------------------------------------------------------+---------+--------------+


====================================================================

  voie

Type        :  object
nulls       : 111985
Proportion  :  9.515470233406663 %

Nombre de valeurs uniques  :  38933
Nombre de valeurs répétées :  1137940
+---------------------------+----+---------+------------+
| Modalities                |    |   Count |   Prop (%) |
|---------------------------+----+---------+------------|
| 0                         |    |  252026 |  21.4149   |
| 00000                     |    |  228098 |  19.3817   |
| 00001                     |    |   13332 |   1.13283  |
| 1                         |    |   13251 |   1.12595  |
| 6                         |    |    8767 |   0.74494  |
| 7                         |    |    8610 |   0.7316   |
| 4                         |    |    7917 |   0.672715 |
| 86                        |    |    7878 |   0.669401 |
| 2                         |    |    6769 |   0.575168 |
| 3                         |    |    6447 |   0.547808 |
| 13                        |    |    5693 |   0.48374  |
| 104                       |    |    5347 |   0.45434  |
| 10                        |    |    5097 |   0.433097 |
| 12                        |    |    3891 |   0.330622 |
| 15                        |    |    3856 |   0.327648 |
| 20                        |    |    3729 |   0.316857 |
| 00006                     |    |    3508 |   0.298078 |
| 5                         |    |    3482 |   0.295869 |
| 8                         |    |    3351 |   0.284738 |
| 50                        |    |    3182 |   0.270378 |
| 00007                     |    |    3060 |   0.260011 |
| 9                         |    |    2959 |   0.251429 |
| 00002                     |    |    2872 |   0.244037 |
| 19                        |    |    2737 |   0.232565 |
| 11                        |    |    2558 |   0.217356 |
| 00004                     |    |    2456 |   0.208689 |
| 14                        |    |    2394 |   0.20342  |
| 31                        |    |    2236 |   0.189995 |
| 21                        |    |    2174 |   0.184727 |
| 00010                     |    |    2090 |   0.177589 |
| Others (38902 modalities) |    |  445121 |   0.177589 |
+---------------------------+----+---------+------------+


====================================================================

  v1

Type        :  float64
nulls       : 635824
Proportion  :  54.02656021507843 %

+--------+-----------------+
| stat   |           Value |
|--------+-----------------|
| count  | 541049          |
| mean   |     -0.00620831 |
| std    |      0.512955   |
| min    |     -1          |
| 25%    |      0          |
| 50%    |      0          |
| 75%    |      0          |
| max    |      9          |
+--------+-----------------+


====================================================================

  v2

Type        :  object
nulls       : 1120249
Proportion  :  95.18860573740751 %

Nombre de valeurs uniques  :  75
Nombre de valeurs répétées :  1176798
+------------------------+----+---------+------------+
| Modalities             |    |   Count |   Prop (%) |
|------------------------+----+---------+------------|
| A                      |    |   24722 | 2.10065    |
| D                      |    |   13604 | 1.15594    |
| N                      |    |    3443 | 0.292555   |
| E                      |    |    3009 | 0.255678   |
| B                      |    |    2334 | 0.198322   |
| C                      |    |    1647 | 0.139947   |
| 0                      |    |    1099 | 0.0933831  |
| a                      |    |     978 | 0.0831016  |
| b                      |    |     864 | 0.0734149  |
|                         |    |     537 | 0.0456294  |
| R                      |    |     429 | 0.0364525  |
| F                      |    |     392 | 0.0333086  |
| M                      |    |     314 | 0.0266809  |
| S                      |    |     264 | 0.0224323  |
| -                      |    |     246 | 0.0209029  |
| G                      |    |     226 | 0.0192034  |
| e                      |    |     219 | 0.0186086  |
| T                      |    |     193 | 0.0163994  |
| EXT                    |    |     176 | 0.0149549  |
| INT                    |    |     162 | 0.0137653  |
| 1                      |    |     158 | 0.0134254  |
| L                      |    |     135 | 0.0114711  |
| P                      |    |     119 | 0.0101115  |
| 2                      |    |     113 | 0.00960172 |
| H                      |    |     107 | 0.00909189 |
| Z                      |    |      93 | 0.0079023  |
| 3                      |    |      92 | 0.00781733 |
| J                      |    |      87 | 0.00739247 |
| W                      |    |      80 | 0.00679767 |
| K                      |    |      68 | 0.00577802 |
| Others (44 modalities) |    |     714 | 0.00577802 |
+------------------------+----+---------+------------+


====================================================================

  circ :  Régime de circulation

Type        :  int64
nulls       : 0
Proportion  :  0.0 %

+--------+--------------+
| stat   |        Value |
|--------+--------------|
| count  |  1.17687e+06 |
| mean   |  1.80377     |
| std    |  0.883933    |
| min    | -1           |
| 25%    |  2           |
| 50%    |  2           |
| 75%    |  2           |
| max    |  4           |
+--------+--------------+
Nombre de valeurs uniques  :  5
Nombre de valeurs répétées :  1176868
+--------------+-----------------------------------+---------+------------+
|   Modalities |                                   |   Count |   Prop (%) |
|--------------+-----------------------------------+---------+------------|
|            2 | Bidirectionnelle                  |  741823 |  63.0334   |
|            1 | À sens unique                     |  208883 |  17.749    |
|            3 | À chaussées séparées              |  155773 |  13.2362   |
|           -1 | Non renseigné                     |   63724 |   5.41469  |
|            4 | Avec voies d'affectation variable |    6670 |   0.566756 |
+--------------+-----------------------------------+---------+------------+


====================================================================

  nbv :  Nombre total de voies de circulation

Type        :  int32
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  54
Nombre de valeurs répétées :  1176819
+------------------------+----+---------+--------------+
| Modalities             |    |   Count |     Prop (%) |
|------------------------+----+---------+--------------|
| 2                      |    |  669174 | 56.8603      |
| 1                      |    |  137502 | 11.6837      |
| 4                      |    |  115348 |  9.80123     |
| 0                      |    |  114127 |  9.69748     |
| 3                      |    |   91434 |  7.76923     |
| 6                      |    |   22437 |  1.90649     |
| 5                      |    |   12866 |  1.09324     |
| -1                     |    |    4962 |  0.421626    |
| 8                      |    |    4889 |  0.415423    |
| 7                      |    |    1715 |  0.145725    |
| 10                     |    |    1022 |  0.0868403   |
| 9                      |    |     531 |  0.0451196   |
| 20                     |    |     241 |  0.020478    |
| 50                     |    |     158 |  0.0134254   |
| 11                     |    |     144 |  0.0122358   |
| 12                     |    |     142 |  0.0120659   |
| 40                     |    |      30 |  0.00254913  |
| 30                     |    |      27 |  0.00229422  |
| 13                     |    |      18 |  0.00152948  |
| 25                     |    |      14 |  0.00118959  |
| 21                     |    |      11 |  0.00093468  |
| 26                     |    |       9 |  0.000764738 |
| 15                     |    |       8 |  0.000679767 |
| 90                     |    |       7 |  0.000594797 |
| 14                     |    |       6 |  0.000509826 |
| 24                     |    |       6 |  0.000509826 |
| 22                     |    |       5 |  0.000424855 |
| 70                     |    |       5 |  0.000424855 |
| 60                     |    |       3 |  0.000254913 |
| 31                     |    |       3 |  0.000254913 |
| Others (24 modalities) |    |      29 |  0.000254913 |
+------------------------+----+---------+--------------+


====================================================================

  pr

Type        :  object
nulls       : 475484
Proportion  :  40.402320386311864 %

Nombre de valeurs uniques  :  881
Nombre de valeurs répétées :  1175992
+-------------------------+----+---------+------------+
| Modalities              |    |   Count |   Prop (%) |
|-------------------------+----+---------+------------|
| 0                       |    |  218892 |  18.5995   |
| (1)                     |    |   54073 |   4.59463  |
| 1                       |    |   48581 |   4.12797  |
| 2                       |    |   21775 |   1.85024  |
| 3                       |    |   17785 |   1.51121  |
| 4                       |    |   15114 |   1.28425  |
| 5                       |    |   14480 |   1.23038  |
| 6                       |    |   13557 |   1.15195  |
| 7                       |    |   11495 |   0.976741 |
| 8                       |    |   10674 |   0.90698  |
| 10                      |    |    9932 |   0.843931 |
| 9                       |    |    9920 |   0.842912 |
| 11                      |    |    8660 |   0.735848 |
| 12                      |    |    8411 |   0.714691 |
| 1009                    |    |    8303 |   0.705514 |
| 13                      |    |    7416 |   0.630144 |
| 15                      |    |    7214 |   0.61298  |
| 14                      |    |    7122 |   0.605163 |
| 17                      |    |    6624 |   0.562847 |
| 18                      |    |    6532 |   0.55503  |
| 16                      |    |    6524 |   0.55435  |
| 19                      |    |    5834 |   0.49572  |
| 2009                    |    |    5814 |   0.494021 |
| 20                      |    |    5430 |   0.461392 |
| 21                      |    |    5416 |   0.460203 |
| 22                      |    |    5219 |   0.443463 |
| 23                      |    |    5124 |   0.435391 |
| 24                      |    |    4876 |   0.414318 |
| 25                      |    |    4723 |   0.401318 |
| 26                      |    |    4552 |   0.386788 |
| Others (850 modalities) |    |  141317 |   0.386788 |
+-------------------------+----+---------+------------+


====================================================================

  pr1

Type        :  object
nulls       : 477303
Proportion  :  40.556882518334604 %

Nombre de valeurs uniques  :  2401
Nombre de valeurs répétées :  1174472
+--------------------------+----+---------+------------+
| Modalities               |    |   Count |   Prop (%) |
|--------------------------+----+---------+------------|
| 0                        |    |  273676 | 23.2545    |
| (1)                      |    |   54819 |  4.65802   |
| 500                      |    |   36900 |  3.13543   |
| 200                      |    |   21889 |  1.85993   |
| 800                      |    |   20818 |  1.76892   |
| 100                      |    |   20415 |  1.73468   |
| 300                      |    |   18079 |  1.53619   |
| 400                      |    |   17087 |  1.4519    |
| 600                      |    |   16953 |  1.44051   |
| 700                      |    |   16397 |  1.39327   |
| 1                        |    |   15981 |  1.35792   |
| 900                      |    |   15005 |  1.27499   |
| 50                       |    |    4493 |  0.381774  |
| 250                      |    |    4244 |  0.360617  |
| 150                      |    |    4089 |  0.347446  |
| 950                      |    |    3924 |  0.333426  |
| 750                      |    |    3808 |  0.323569  |
| 850                      |    |    3552 |  0.301817  |
| 350                      |    |    3346 |  0.284313  |
| 450                      |    |    3330 |  0.282953  |
| 650                      |    |    3079 |  0.261626  |
| 550                      |    |    2489 |  0.211493  |
| 10                       |    |    1475 |  0.125332  |
| 20                       |    |    1195 |  0.10154   |
| 30                       |    |     947 |  0.0804675 |
| 799                      |    |     920 |  0.0781733 |
| 80                       |    |     913 |  0.0775785 |
| 299                      |    |     895 |  0.076049  |
| 120                      |    |     889 |  0.0755392 |
| 180                      |    |     873 |  0.0741796 |
| Others (2370 modalities) |    |  127090 |  0.0741796 |
+--------------------------+----+---------+------------+


====================================================================

  vosp :  Présence d'une voie réservée

Type        :  int32
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  5
Nombre de valeurs répétées :  1176868
+--------------+----------------+---------+------------+
|   Modalities |                |   Count |   Prop (%) |
|--------------+----------------+---------+------------|
|            0 | Sans objet     | 1090745 |  92.6816   |
|            3 | Voie réservée  |   34397 |   2.92275  |
|            1 | Piste cyclabe  |   29795 |   2.53171  |
|            2 | Bande cyclable |   17853 |   1.51699  |
|           -1 | Non renseigné  |    4083 |   0.346936 |
+--------------+----------------+---------+------------+


====================================================================

  prof :  Déclivité
Profil en long, déclivité de la route à l'ndroit de l'accident

Type        :  int32
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  6
Nombre de valeurs répétées :  1176867
+--------------+----------------+---------+------------+
|   Modalities |                |   Count |   Prop (%) |
|--------------+----------------+---------+------------|
|            1 | plat           |  904058 |  76.8187   |
|            2 | pente          |  168117 |  14.2851   |
|            0 |                |   65946 |   5.60349  |
|            3 | sommet de côte |   20807 |   1.76799  |
|            4 | bas de côte    |   15958 |   1.35597  |
|           -1 | non renseigné  |    1987 |   0.168837 |
+--------------+----------------+---------+------------+


====================================================================

  plan :  tracé en plan

Type        :  int32
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  6
Nombre de valeurs répétées :  1176867
+--------------+--------------------+---------+------------+
|   Modalities |                    |   Count |   Prop (%) |
|--------------+--------------------+---------+------------|
|            1 | Partie rectiligne  |  903356 |  76.759    |
|            2 | En courbe à gauche |   99412 |   8.44713  |
|            3 | En courbe à droite |   90257 |   7.66922  |
|            0 |                    |   66417 |   5.64351  |
|            4 | En "s"             |   15116 |   1.28442  |
|           -1 | Non renseigné      |    2315 |   0.196708 |
+--------------+--------------------+---------+------------+


====================================================================

  lartpc

Type        :  object
nulls       : 274106
Proportion  :  23.2910432986397 %

Nombre de valeurs uniques  :  479
Nombre de valeurs répétées :  1176394
+-------------------------+----+---------+------------+
| Modalities              |    |   Count |   Prop (%) |
|-------------------------+----+---------+------------|
| 000                     |    |  758682 | 64.4659    |
| 015                     |    |   34023 |  2.89097   |
| 010                     |    |   19766 |  1.67954   |
| 020                     |    |   16765 |  1.42454   |
| 030                     |    |    8569 |  0.728116  |
| 025                     |    |    6209 |  0.527585  |
| 060                     |    |    3938 |  0.334616  |
| 005                     |    |    3851 |  0.327223  |
| 050                     |    |    3473 |  0.295104  |
| 040                     |    |    3352 |  0.284823  |
| 035                     |    |    2490 |  0.211578  |
| 070                     |    |    2438 |  0.207159  |
| 100                     |    |    2358 |  0.200361  |
| 080                     |    |    1558 |  0.132385  |
| 012                     |    |    1433 |  0.121763  |
| 006                     |    |    1277 |  0.108508  |
| 008                     |    |    1252 |  0.106384  |
| 007                     |    |     984 |  0.0836114 |
| 018                     |    |     842 |  0.0715455 |
| 024                     |    |     825 |  0.070101  |
| 011                     |    |     780 |  0.0662773 |
| 120                     |    |     732 |  0.0621987 |
| 090                     |    |     659 |  0.0559958 |
| 045                     |    |     653 |  0.055486  |
| 016                     |    |     632 |  0.0537016 |
| 028                     |    |     626 |  0.0531918 |
| 026                     |    |     620 |  0.052682  |
| 065                     |    |     598 |  0.0508126 |
| 014                     |    |     591 |  0.0502178 |
| 150                     |    |     588 |  0.0499629 |
| Others (448 modalities) |    |   22203 |  0.0499629 |
+-------------------------+----+---------+------------+


====================================================================

  larrout

Type        :  object
nulls       : 112841
Proportion  :  9.588205354358541 %

Nombre de valeurs uniques  :  770
Nombre de valeurs répétées :  1176103
+-------------------------+----+---------+------------+
| Modalities              |    |   Count |   Prop (%) |
|-------------------------+----+---------+------------|
| 000                     |    |  287708 |  24.4468   |
| -1                      |    |  149480 |  12.7015   |
| 060                     |    |   76195 |   6.47436  |
| 070                     |    |   61092 |   5.19104  |
| 080                     |    |   27735 |   2.35667  |
| 050                     |    |   25118 |   2.1343   |
| 120                     |    |   23116 |   1.96419  |
| 100                     |    |   20971 |   1.78193  |
| 140                     |    |   19493 |   1.65634  |
| 090                     |    |   18426 |   1.56567  |
| 105                     |    |   16231 |   1.37916  |
| 030                     |    |   14936 |   1.26913  |
| 040                     |    |   13191 |   1.12085  |
| 035                     |    |   11973 |   1.01736  |
| 065                     |    |   11161 |   0.948361 |
| 075                     |    |   10891 |   0.925418 |
| 072                     |    |    8485 |   0.720978 |
| 062                     |    |    7461 |   0.633968 |
| 068                     |    |    7047 |   0.59879  |
| 210                     |    |    6817 |   0.579247 |
| 055                     |    |    6802 |   0.577972 |
| 150                     |    |    6527 |   0.554605 |
| 064                     |    |    6176 |   0.52478  |
| 058                     |    |    5839 |   0.496145 |
| 063                     |    |    5637 |   0.478981 |
| 110                     |    |    5373 |   0.456549 |
| 061                     |    |    5353 |   0.454849 |
| 066                     |    |    5144 |   0.43709  |
| 071                     |    |    5137 |   0.436496 |
| 074                     |    |    5098 |   0.433182 |
| Others (739 modalities) |    |  189419 |   0.433182 |
+-------------------------+----+---------+------------+


====================================================================

  surf :  État de la surface

Type        :  int32
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  11
Nombre de valeurs répétées :  1176862
+--------------+--------------------+---------+------------+
|   Modalities |                    |   Count |   Prop (%) |
|--------------+--------------------+---------+------------|
|            1 | Normale            |  921298 | 78.2836    |
|            2 | mouillée           |  202151 | 17.177     |
|            0 |                    |   29139 |  2.47597   |
|            7 | Verglacée          |    6948 |  0.590378  |
|            9 | Autre              |    6377 |  0.54186   |
|            5 | Enneigée           |    3285 |  0.27913   |
|            8 | Corps gras - huile |    2735 |  0.232396  |
|           -1 | Non renseigné      |    1988 |  0.168922  |
|            3 | Flaques            |    1671 |  0.141986  |
|            6 | Boue               |     701 |  0.0595646 |
|            4 | Inondée            |     580 |  0.0492831 |
+--------------+--------------------+---------+------------+


====================================================================

  infra :  Aménagement - Infrastructure

Type        :  int32
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  11
Nombre de valeurs répétées :  1176862
+--------------+-----------------------------------------+---------+------------+
|   Modalities |                                         |   Count |   Prop (%) |
|--------------+-----------------------------------------+---------+------------|
|            0 |                                         | 1032089 | 87.6976    |
|            5 | Carrefour aménagé                       |   68524 |  5.82255   |
|            3 | Bretelle d’échangeur ou de raccordement |   17768 |  1.50976   |
|            2 | Pont - autopont                         |   17283 |  1.46855   |
|            1 | Souterrain - tunnel                     |   10754 |  0.913777  |
|            6 | Zone piétonne                           |    8329 |  0.707723  |
|            9 | Autres                                  |    8037 |  0.682911  |
|           -1 |                                         |    7644 |  0.649518  |
|            4 | Voie ferrée                             |    4113 |  0.349485  |
|            8 | Chantier                                |    1633 |  0.138758  |
|            7 | Zone de péage                           |     699 |  0.0593947 |
+--------------+-----------------------------------------+---------+------------+


====================================================================

  situ :  Situation de l'accident

Type        :  int32
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  9
Nombre de valeurs répétées :  1176864
+--------------+-----------------------------+---------+------------+
|   Modalities |                             |   Count |   Prop (%) |
|--------------+-----------------------------+---------+------------|
|            1 | Sur chaussée                |  983318 |  83.5535   |
|            3 | Sur accotement              |   92269 |   7.84018  |
|            0 |                             |   47458 |   4.03255  |
|            4 | Sur trottoir                |   20686 |   1.75771  |
|            5 | Sur piste cyclable          |   10424 |   0.885737 |
|            2 | Sur bande d’arrêt d’urgence |    8456 |   0.718514 |
|            8 | Autre                       |    6570 |   0.558259 |
|           -1 | Non renseigné               |    5112 |   0.434371 |
|            6 | Sur autre voie spéciale     |    2580 |   0.219225 |
+--------------+-----------------------------+---------+------------+


====================================================================

  env1

Type        :  int32
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  4
Nombre de valeurs répétées :  1176869
+--------------+----+---------+------------+
|   Modalities |    |   Count |   Prop (%) |
|--------------+----+---------+------------|
|            0 |    |  541532 |   46.0145  |
|           99 |    |  366673 |   31.1565  |
|           -1 |    |  223844 |   19.0202  |
|            3 |    |   44824 |    3.80874 |
+--------------+----+---------+------------+


====================================================================

  vma

Type        :  int32
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  47
Nombre de valeurs répétées :  1176826
+------------------------+----+---------+--------------+
| Modalities             |    |   Count |     Prop (%) |
|------------------------+----+---------+--------------|
| -1                     |    |  961862 | 81.7303      |
| 50                     |    |  115319 |  9.79876     |
| 80                     |    |   31419 |  2.6697      |
| 30                     |    |   23115 |  1.9641      |
| 70                     |    |   15515 |  1.31832     |
| 90                     |    |   15250 |  1.29581     |
| 110                    |    |    7672 |  0.651897    |
| 130                    |    |    4114 |  0.34957     |
| 60                     |    |     653 |  0.055486    |
| 20                     |    |     597 |  0.0507276   |
| 10                     |    |     480 |  0.040786    |
| 40                     |    |     199 |  0.0169092   |
| 15                     |    |     123 |  0.0104514   |
| 5                      |    |     106 |  0.00900692  |
| 25                     |    |      86 |  0.0073075   |
| 45                     |    |      81 |  0.00688265  |
| 1                      |    |      67 |  0.00569305  |
| 2                      |    |      47 |  0.00399363  |
| 500                    |    |      41 |  0.00348381  |
| 100                    |    |      27 |  0.00229422  |
| 6                      |    |      27 |  0.00229422  |
| 35                     |    |      17 |  0.00144451  |
| 3                      |    |       9 |  0.000764738 |
| 300                    |    |       7 |  0.000594797 |
| 900                    |    |       4 |  0.000339884 |
| 4                      |    |       4 |  0.000339884 |
| 700                    |    |       4 |  0.000339884 |
| 7                      |    |       3 |  0.000254913 |
| 65                     |    |       3 |  0.000254913 |
| 75                     |    |       2 |  0.000169942 |
| Others (17 modalities) |    |      20 |  0.000169942 |
+------------------------+----+---------+--------------+

=====================================

Duplicated search
With all csv_desc :  0

Without      duplicated
---------  ------------
Num_Acc          383648
catr                  0
voie                  0
v1                    0
v2                    0
circ                  0
nbv                   0
pr                    0
pr1                   0
vosp                  0
prof                  0
plan                  0
lartpc                0
larrout               0
surf                  0
infra                 0
situ                  0
env1                  0
vma                   0
=====================================

Correlations

              catr           v1         circ          nbv          vosp          prof        plan         surf        infra         situ         env1         vma
-----  -----------  -----------  -----------  -----------  ------------  ------------  ----------  -----------  -----------  -----------  -----------  ----------
catr    1           -0.043956    -0.214256    -0.203886     0.0723474    -0.0448169    -0.0999586  -0.0278654   -0.00268526  -0.0129367   -0.0530489   -0.10387
v1     -0.043956     1            0.00326734  -0.0163027    0.0114081    -0.0294076    -0.0181197  -0.00405743  -0.0115289   -0.0527309    0.0423952   -0.195476
circ   -0.214256     0.00326734   1            0.274745     0.0190465     0.0794441     0.078464    0.0374425   -0.00303812   0.0276522    0.0516391    0.0403107
nbv    -0.203886    -0.0163027    0.274745     1            0.0887388     0.0302355    -0.0202847   0.00825075   0.00431008  -0.00593028   0.0331577    0.127299
vosp    0.0723474    0.0114081    0.0190465    0.0887388    1            -3.00563e-05  -0.0364456  -0.00620567   0.0558477    0.0865619   -0.0218538    0.0133759
prof   -0.0448169   -0.0294076    0.0794441    0.0302355   -3.00563e-05   1             0.229633    0.0822844    0.0212829    0.0609742    0.0331317    0.0650895
plan   -0.0999586   -0.0181197    0.078464    -0.0202847   -0.0364456     0.229633      1           0.123639     0.0271679    0.132844     0.0158164    0.0703365
surf   -0.0278654   -0.00405743   0.0374425    0.00825075  -0.00620567    0.0822844     0.123639    1            0.00947819   0.0504222    0.0199995    0.011932
infra  -0.00268526  -0.0115289   -0.00303812   0.00431008   0.0558477     0.0212829     0.0271679   0.00947819   1            0.0342059   -0.00341188   0.0630404
situ   -0.0129367   -0.0527309    0.0276522   -0.00593028   0.0865619     0.0609742     0.132844    0.0504222    0.0342059    1           -0.0523663    0.132461
env1   -0.0530489    0.0423952    0.0516391    0.0331577   -0.0218538     0.0331317     0.0158164   0.0199995   -0.00341188  -0.0523663    1           -0.301067
vma    -0.10387     -0.195476     0.0403107    0.127299     0.0133759     0.0650895     0.0703365   0.011932     0.0630404    0.132461    -0.301067     1
