Rows number    :  2636377
Columns number :       17
Cells          :  44818409

+-----+-------------+---------+---------+------------+
| #   | Column      | Type    |   Nulls |   Prop (%) |
|-----+-------------+---------+---------+------------|
| 1   | Num_Acc     | int64   |       0 |            |
| 2   | place       | object  |       0 |            |
| 3   | catu        | object  |       0 |            |
| 4   | grav        | int64   |       0 |            |
| 5   | sexe        | object  |       0 |            |
| 6   | trajet      | object  |       0 |            |
| 7   | secu        | object  |       0 |            |
| 8   | locp        | object  |       0 |            |
| 9   | actp        | object  |       0 |            |
| 10  | etatp       | object  |       0 |            |
| 11  | an_nais     | float64 |       0 |            |
| 12  | num_veh     | object  |       0 |            |
| 13  | id_vehicule | object  | 2142195 |   81.25526 |
| 14  | secu1       | object  |       0 |            |
| 15  | secu2       | object  |       0 |            |
| 16  | secu3       | object  |       0 |            |
| 17  | id_usager   | object  | 2380467 |   90.29312 |
+-----+-------------+---------+---------+------------+

====================================================================

  Num_Acc :  Identifiant de l'accident
Identifiant de l'accident identique à celui du fichier caractéristiques repris pour chacun des usagers décrits impliqués dans l'accident

Type        :  int64
nulls       : 0
Proportion  :  0.0 %

+--------+-------------+
| stat   |       Value |
|--------+-------------|
| count  | 2.63638e+06 |
| mean   | 2.01272e+11 |
| std    | 5.26912e+08 |
| min    | 2.005e+11   |
| 25%    | 2.008e+11   |
| 50%    | 2.012e+11   |
| 75%    | 2.017e+11   |
| max    | 2.022e+11   |
+--------+-------------+
Nombre de valeurs uniques  :  1176873
Nombre de valeurs répétées :  1459504
+-----------------------------+----+---------+------------+
| Modalities                  |    |   Count |   Prop (%) |
|-----------------------------+----+---------+------------|
| 200600016834                |    |      86 | 0.00326205 |
| 200600074917                |    |      84 | 0.00318619 |
| 200600072991                |    |      73 | 0.00276895 |
| 200500043044                |    |      69 | 0.00261723 |
| 201200012891                |    |      68 | 0.0025793  |
| 200700051728                |    |      64 | 0.00242757 |
| 201600002473                |    |      63 | 0.00238964 |
| 201100052545                |    |      61 | 0.00231378 |
| 201200012460                |    |      61 | 0.00231378 |
| 201700018713                |    |      59 | 0.00223792 |
| 200800007145                |    |      58 | 0.00219999 |
| 200700054405                |    |      57 | 0.00216206 |
| 200600073995                |    |      57 | 0.00216206 |
| 201600011593                |    |      56 | 0.00212413 |
| 201400019604                |    |      55 | 0.0020862  |
| 201000004616                |    |      53 | 0.00201033 |
| 200500000929                |    |      52 | 0.0019724  |
| 201800017680                |    |      51 | 0.00193447 |
| 200700040256                |    |      50 | 0.00189654 |
| 200800056597                |    |      50 | 0.00189654 |
| 200700006112                |    |      50 | 0.00189654 |
| 201700025230                |    |      50 | 0.00189654 |
| 201600013298                |    |      49 | 0.00185861 |
| 201500018462                |    |      49 | 0.00185861 |
| 200700032191                |    |      48 | 0.00182068 |
| 201000018014                |    |      48 | 0.00182068 |
| 201600007844                |    |      48 | 0.00182068 |
| 200500025686                |    |      47 | 0.00178275 |
| 200500084976                |    |      47 | 0.00178275 |
| 201600020435                |    |      47 | 0.00178275 |
| Others (1176843 modalities) |    | 2634667 | 0.00178275 |
+-----------------------------+----+---------+------------+


====================================================================

  place :  Place dans le véhicule occupée par l'usager


Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  12
Nombre de valeurs répétées :  2636365
+--------------+----+---------+------------+
|   Modalities |    |   Count |   Prop (%) |
|--------------+----+---------+------------|
|            1 |    | 1962529 |  74.4404   |
|            2 |    |  281895 |  10.6925   |
|           -1 |    |  123153 |   4.6713   |
|            0 |    |   60766 |   2.30491  |
|            3 |    |   60272 |   2.28617  |
|            4 |    |   52156 |   1.97832  |
|           10 |    |   38592 |   1.46383  |
|            5 |    |   27703 |   1.0508   |
|            7 |    |    9362 |   0.355109 |
|            9 |    |    9184 |   0.348357 |
|            8 |    |    8118 |   0.307923 |
|            6 |    |    2647 |   0.100403 |
+--------------+----+---------+------------+


====================================================================

  catu

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  4
Nombre de valeurs répétées :  2636373
+--------------+-----------------------------------------------+---------+------------+
|   Modalities |                                               |   Count |   Prop (%) |
|--------------+-----------------------------------------------+---------+------------|
|            1 | Conducteur                                    | 1961486 |  74.4008   |
|            2 | Passager                                      |  454622 |  17.2442   |
|            3 | Piéton                                        |  216709 |   8.21995  |
|            4 | Piéton en roller ou en trottinette  Voir Note |    3560 |   0.135034 |
+--------------+-----------------------------------------------+---------+------------+


====================================================================

  grav

Type        :  int64
nulls       : 0
Proportion  :  0.0 %

+--------+--------------+
| stat   |        Value |
|--------+--------------|
| count  |  2.63638e+06 |
| mean   |  2.51622     |
| std    |  1.34246     |
| min    | -1           |
| 25%    |  1           |
| 50%    |  3           |
| 75%    |  4           |
| max    |  4           |
+--------+--------------+
Nombre de valeurs uniques  :  5
Nombre de valeurs répétées :  2636372
+--------------+--------------------+---------+------------+
|   Modalities |                    |   Count |   Prop (%) |
|--------------+--------------------+---------+------------|
|            1 | indemne            | 1082746 | 41.0695    |
|            4 | Blessé léger       |  961885 | 36.4851    |
|            3 | Blessé hospitalisé |  520817 | 19.755     |
|            2 | Tué                |   70628 |  2.67898   |
|           -1 |                    |     301 |  0.0114172 |
+--------------+--------------------+---------+------------+


====================================================================

  sexe :  Sexe
Cette variable décrit le sexe de l'usager

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  3
Nombre de valeurs répétées :  2636374
+--------------+----------+---------+------------+
|   Modalities |          |   Count |   Prop (%) |
|--------------+----------+---------+------------|
|            1 | Masculin | 1773190 |  67.2586   |
|            2 | Féminin  |  857381 |  32.5212   |
|           -1 |          |    5806 |   0.220226 |
+--------------+----------+---------+------------+


====================================================================

  trajet

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  8
Nombre de valeurs répétées :  2636369
+--------------+----+---------+------------+
|   Modalities |    |   Count |   Prop (%) |
|--------------+----+---------+------------|
|            5 |    |  978415 |  37.1121   |
|            0 |    |  734734 |  27.8691   |
|            1 |    |  344904 |  13.0825   |
|            4 |    |  255752 |   9.70089  |
|            9 |    |  189375 |   7.18315  |
|            3 |    |   71040 |   2.69461  |
|            2 |    |   54763 |   2.07721  |
|           -1 |    |    7394 |   0.280461 |
+--------------+----+---------+------------+


====================================================================

  secu

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  25
Nombre de valeurs répétées :  2636352
+--------------+----+---------+--------------+
|   Modalities |    |   Count |     Prop (%) |
|--------------+----+---------+--------------|
|           11 |    | 1197467 | 45.4209      |
|           -1 |    |  550719 | 20.8892      |
|           21 |    |  389504 | 14.7742      |
|           13 |    |  166913 |  6.33115     |
|           93 |    |  105121 |  3.98733     |
|            0 |    |   68374 |  2.59348     |
|           23 |    |   40865 |  1.55004     |
|           12 |    |   36315 |  1.37746     |
|           22 |    |   22374 |  0.848665    |
|           31 |    |   14976 |  0.568052    |
|            3 |    |    7707 |  0.292333    |
|           92 |    |    7693 |  0.291802    |
|           91 |    |    7653 |  0.290285    |
|           10 |    |    5631 |  0.213589    |
|            1 |    |    3568 |  0.135337    |
|            2 |    |    2669 |  0.101237    |
|           41 |    |    2532 |  0.0960409   |
|           43 |    |    2004 |  0.0760134   |
|           42 |    |    1856 |  0.0703996   |
|           33 |    |     837 |  0.0317481   |
|           32 |    |     761 |  0.0288654   |
|           20 |    |     754 |  0.0285999   |
|           90 |    |      73 |  0.00276895  |
|           30 |    |       9 |  0.000341378 |
|           40 |    |       2 |  7.58617e-05 |
+--------------+----+---------+--------------+


====================================================================

  locp :  Localisation du piéton

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  11
Nombre de valeurs répétées :  2636366
+--------------+----+---------+-------------+
|   Modalities |    |   Count |    Prop (%) |
|--------------+----+---------+-------------|
|            0 |    | 2162665 | 82.0317     |
|           -1 |    |  273114 | 10.3594     |
|            2 |    |   50467 |  1.91426    |
|            4 |    |   49330 |  1.87113    |
|            3 |    |   46270 |  1.75506    |
|            1 |    |   31299 |  1.1872     |
|            5 |    |   14071 |  0.533725   |
|            6 |    |    4703 |  0.178389   |
|            8 |    |    2367 |  0.0897823  |
|            9 |    |    1844 |  0.0699445  |
|            7 |    |     247 |  0.00936892 |
+--------------+----+---------+-------------+


====================================================================

  actp :  Action du piéton

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  14
Nombre de valeurs répétées :  2636363
+--------------+----------------------------------------+---------+-------------+
| Modalities   |                                        |   Count |    Prop (%) |
|--------------+----------------------------------------+---------+-------------|
| 0            | non renseigné ou sans objet            | 2183875 | 82.8362     |
| -1           |                                        |  185666 |  7.04247    |
| 3            | Traversant                             |  159399 |  6.04614    |
| -1           |                                        |   56462 |  2.14165    |
| 9            | Autre                                  |   14751 |  0.559518   |
| 1            | Se déplaçant, sens véhicule heurtant   |   12228 |  0.463818   |
| 5            | Jouant – courant                       |   11933 |  0.452629   |
| 2            | Se déplaçant, sens inverse du véhicule |    6014 |  0.228116   |
| 4            | Masqué                                 |    3767 |  0.142885   |
| B            |                                        |    1234 |  0.0468067  |
| 6            | Avec animal                            |     514 |  0.0194965  |
| A            |                                        |     422 |  0.0160068  |
| 7            |                                        |      60 |  0.00227585 |
| 8            |                                        |      52 |  0.0019724  |
+--------------+----------------------------------------+---------+-------------+


====================================================================

  etatp

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  5
Nombre de valeurs répétées :  2636372
+--------------+----+---------+------------+
|   Modalities |    |   Count |   Prop (%) |
|--------------+----+---------+------------|
|            0 |    | 1914793 |  72.6297   |
|           -1 |    |  512664 |  19.4458   |
|            1 |    |  158481 |   6.01132  |
|            2 |    |   41509 |   1.57447  |
|            3 |    |    8930 |   0.338722 |
+--------------+----+---------+------------+


====================================================================

  an_nais :  Année de naissance de l'usager

Type        :  float64
nulls       : 0
Proportion  :  0.0 %

+--------+----------------+
| stat   |          Value |
|--------+----------------|
| count  |    2.63638e+06 |
| mean   | 1968.78        |
| std    |  112.683       |
| min    |   -1           |
| 25%    | 1962           |
| 50%    | 1978           |
| 75%    | 1989           |
| max    | 2022           |
+--------+----------------+


====================================================================

  num_veh :  Numéro de véhicule

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  181
Nombre de valeurs répétées :  2636196
+-------------------------+----+---------+-------------+
| Modalities              |    |   Count |    Prop (%) |
|-------------------------+----+---------+-------------|
| A01                     |    | 1601497 | 60.7461     |
| B01                     |    |  718672 | 27.2598     |
| B02                     |    |  173531 |  6.58218    |
| C01                     |    |   78747 |  2.98694    |
| C03                     |    |   19287 |  0.731572   |
| D01                     |    |   16160 |  0.612962   |
| Z01                     |    |   13215 |  0.501256   |
| E01                     |    |    4117 |  0.156161   |
| D04                     |    |    4012 |  0.152179   |
| E05                     |    |    1138 |  0.0431653  |
| F01                     |    |     996 |  0.0377791  |
| A02                     |    |     589 |  0.0223413  |
| F06                     |    |     477 |  0.018093   |
| Y01                     |    |     410 |  0.0155516  |
| G01                     |    |     387 |  0.0146792  |
| F02                     |    |     323 |  0.0122517  |
| G07                     |    |     229 |  0.00868616 |
| T01                     |    |     177 |  0.00671376 |
| H01                     |    |     152 |  0.00576549 |
| H08                     |    |     149 |  0.0056517  |
| C02                     |    |     142 |  0.00538618 |
| G02                     |    |     129 |  0.00489308 |
| R01                     |    |     113 |  0.00428619 |
| I09                     |    |     101 |  0.00383102 |
| X01                     |    |      89 |  0.00337584 |
| J10                     |    |      75 |  0.00284481 |
| K11                     |    |      72 |  0.00273102 |
| I01                     |    |      72 |  0.00273102 |
| H02                     |    |      58 |  0.00219999 |
| M01                     |    |      58 |  0.00219999 |
| Others (151 modalities) |    |    1203 |  0.00219999 |
+-------------------------+----+---------+-------------+


====================================================================

  id_vehicule

Type        :  object
nulls       : 2142195
Proportion  :  81.25526053367936 %

Nombre de valeurs uniques  :  369640
Nombre de valeurs répétées :  2266737
+----------------------------+----+---------+-------------+
| Modalities                 |    |   Count |    Prop (%) |
|----------------------------+----+---------+-------------|
| 755Â 536                   |    |      38 | 0.00144137  |
| 779Â 044                   |    |      37 | 0.00140344  |
| 740Â 202                   |    |      36 | 0.00136551  |
| 785Â 766                   |    |      35 | 0.00132758  |
| 154Â 730Â 652              |    |      34 | 0.00128965  |
| 138Â 212Â 691              |    |      33 | 0.00125172  |
| 753Â 925                   |    |      31 | 0.00117586  |
| 154Â 740Â 432              |    |      31 | 0.00117586  |
| 138Â 250Â 566              |    |      30 | 0.00113793  |
| 172Â 295                   |    |      28 | 0.00106206  |
| 777Â 286                   |    |      27 | 0.00102413  |
| 138Â 255Â 393              |    |      25 | 0.000948271 |
| 138Â 212Â 361              |    |      23 | 0.000872409 |
| 154Â 689Â 932              |    |      23 | 0.000872409 |
| 138Â 225Â 436              |    |      22 | 0.000834479 |
| 780Â 244                   |    |      22 | 0.000834479 |
| 138Â 240Â 293              |    |      22 | 0.000834479 |
| 196Â 125                   |    |      21 | 0.000796548 |
| 812Â 486                   |    |      21 | 0.000796548 |
| 154Â 706Â 257              |    |      21 | 0.000796548 |
| 138Â 254Â 819              |    |      20 | 0.000758617 |
| 773Â 996                   |    |      20 | 0.000758617 |
| 138Â 232Â 653              |    |      20 | 0.000758617 |
| 138Â 273Â 542              |    |      19 | 0.000720686 |
| 756Â 851                   |    |      19 | 0.000720686 |
| 747Â 122                   |    |      19 | 0.000720686 |
| 138Â 266Â 054              |    |      19 | 0.000720686 |
| 138Â 200Â 316              |    |      18 | 0.000682755 |
| 138Â 220Â 007              |    |      18 | 0.000682755 |
| 138Â 216Â 877              |    |      18 | 0.000682755 |
| Others (369609 modalities) |    |  493432 | 0.000682755 |
+----------------------------+----+---------+-------------+


====================================================================

  secu1 :  Équipement de sécurité n° 1
Le renseignement du caractère indique la présence et l’utilisation de l’équipement de sécurité

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  11
Nombre de valeurs répétées :  2636366
+--------------+--------------------------+---------+--------------+
|   Modalities |                          |   Count |     Prop (%) |
|--------------+--------------------------+---------+--------------|
|           -1 | Non renseigné            | 2147786 | 81.4673      |
|            1 | Ceinture                 |  292332 | 11.0884      |
|            2 | Casque                   |   91302 |  3.46316     |
|            8 | Non déterminable         |   59115 |  2.24228     |
|            0 | Aucun équipement         |   41182 |  1.56207     |
|            3 | Dispositif enfants       |    3158 |  0.119786    |
|            9 | Autre                    |     535 |  0.020293    |
|            6 | Gants (2RM/3RM)          |     399 |  0.0151344   |
|            4 | Gilet réfléchissant      |     334 |  0.0126689   |
|            5 | Airbag (2RM/3RM)         |     219 |  0.00830685  |
|            7 | Gants + Airbag (2RM/3RM) |      15 |  0.000568963 |
+--------------+--------------------------+---------+--------------+


====================================================================

  secu2 :  Équipement de sécurité n° 2
Le renseignement du caractère indique la présence et l’utilisation de l’équipement de sécurité

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  11
Nombre de valeurs répétées :  2636366
+--------------+--------------------------+---------+------------+
|   Modalities |                          |   Count |   Prop (%) |
|--------------+--------------------------+---------+------------|
|           -1 | Non renseigné            | 2335704 | 88.5952    |
|            0 | Aucun équipement         |  189789 |  7.19886   |
|            8 | Non déterminable         |   50941 |  1.93224   |
|            6 | Gants (2RM/3RM)          |   44898 |  1.70302   |
|            5 | Airbag (2RM/3RM)         |    5771 |  0.218899  |
|            4 | Gilet réfléchissant      |    4845 |  0.183775  |
|            9 | Autre                    |    1481 |  0.0561756 |
|            1 | Ceinture                 |     896 |  0.033986  |
|            2 | Casque                   |     841 |  0.0318998 |
|            7 | Gants + Airbag (2RM/3RM) |     656 |  0.0248826 |
|            3 | Dispositif enfants       |     555 |  0.0210516 |
+--------------+--------------------------+---------+------------+


====================================================================

  secu3 :  Équipement de sécurité n° 3
Le renseignement du caractère indique la présence et l’utilisation de l’équipement de sécurité

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  11
Nombre de valeurs répétées :  2636366
+--------------+--------------------------+---------+--------------+
|   Modalities |                          |   Count |     Prop (%) |
|--------------+--------------------------+---------+--------------|
|           -1 | Non renseigné            | 2630783 | 99.7878      |
|            9 | Autre                    |    3549 |  0.134617    |
|            0 | Aucun équipement         |    1330 |  0.050448    |
|            6 | Gants (2RM/3RM)          |     250 |  0.00948271  |
|            8 | Non déterminable         |     235 |  0.00891375  |
|            1 | Ceinture                 |      87 |  0.00329998  |
|            4 | Gilet réfléchissant      |      71 |  0.00269309  |
|            5 | Airbag (2RM/3RM)         |      38 |  0.00144137  |
|            2 | Casque                   |      15 |  0.000568963 |
|            7 | Gants + Airbag (2RM/3RM) |      12 |  0.00045517  |
|            3 | Dispositif enfants       |       7 |  0.000265516 |
+--------------+--------------------------+---------+--------------+


====================================================================

  id_usager

Type        :  object
nulls       : 2380467
Proportion  :  90.29311816936652 %

Nombre de valeurs uniques  :  255911
Nombre de valeurs répétées :  2380466
+----------------------------+----+---------+-------------+
| Modalities                 |    |   Count |    Prop (%) |
|----------------------------+----+---------+-------------|
| 267Â 638                   |    |       1 | 3.79308e-05 |
| 1Â 056Â 666                |    |       1 | 3.79308e-05 |
| 1Â 056Â 679                |    |       1 | 3.79308e-05 |
| 1Â 056Â 680                |    |       1 | 3.79308e-05 |
| 1Â 056Â 677                |    |       1 | 3.79308e-05 |
| 1Â 056Â 678                |    |       1 | 3.79308e-05 |
| 1Â 056Â 676                |    |       1 | 3.79308e-05 |
| 1Â 056Â 674                |    |       1 | 3.79308e-05 |
| 1Â 056Â 675                |    |       1 | 3.79308e-05 |
| 1Â 056Â 672                |    |       1 | 3.79308e-05 |
| 1Â 056Â 673                |    |       1 | 3.79308e-05 |
| 1Â 056Â 669                |    |       1 | 3.79308e-05 |
| 1Â 056Â 670                |    |       1 | 3.79308e-05 |
| 1Â 056Â 671                |    |       1 | 3.79308e-05 |
| 1Â 056Â 665                |    |       1 | 3.79308e-05 |
| 1Â 056Â 667                |    |       1 | 3.79308e-05 |
| 1Â 056Â 713                |    |       1 | 3.79308e-05 |
| 1Â 056Â 668                |    |       1 | 3.79308e-05 |
| 1Â 056Â 664                |    |       1 | 3.79308e-05 |
| 1Â 056Â 661                |    |       1 | 3.79308e-05 |
| 1Â 056Â 662                |    |       1 | 3.79308e-05 |
| 1Â 056Â 663                |    |       1 | 3.79308e-05 |
| 1Â 056Â 658                |    |       1 | 3.79308e-05 |
| 1Â 056Â 659                |    |       1 | 3.79308e-05 |
| 1Â 056Â 660                |    |       1 | 3.79308e-05 |
| 1Â 056Â 656                |    |       1 | 3.79308e-05 |
| 1Â 056Â 657                |    |       1 | 3.79308e-05 |
| 1Â 056Â 652                |    |       1 | 3.79308e-05 |
| 1Â 056Â 653                |    |       1 | 3.79308e-05 |
| 1Â 056Â 654                |    |       1 | 3.79308e-05 |
| Others (255880 modalities) |    |  255880 | 3.79308e-05 |
+----------------------------+----+---------+-------------+

=====================================

Duplicated search
With all csv_desc :  2858

Without        duplicated
-----------  ------------
Num_Acc           1873444
place                9288
catu                 2892
grav                 3598
sexe                 3814
trajet               2965
secu                 2989
locp                 2868
actp                 2870
etatp                2875
an_nais             11811
num_veh              5096
id_vehicule          2859
secu1                2865
secu2                2861
secu3                2858
id_usager            3077
=====================================

Correlations

             Num_Acc        grav      an_nais
-------  -----------  ----------  -----------
Num_Acc   1           0.00307719  -0.00872277
grav      0.00307719  1            0.0656493
an_nais  -0.00872277  0.0656493    1
