Rows number    :  2009395
Columns number :       11
Cells          :  22103345

+-----+-------------+--------+---------+------------+
| #   | Column      | Type   |   Nulls |   Prop (%) |
|-----+-------------+--------+---------+------------|
| 1   | Num_Acc     | int64  |       0 |            |
| 2   | senc        | object |     272 |    0.01354 |
| 3   | catv        | object |       0 |            |
| 4   | occutc      | object |  370510 |   18.43888 |
| 5   | obs         | object |    1006 |    0.05006 |
| 6   | obsm        | object |     778 |    0.03872 |
| 7   | choc        | object |     397 |    0.01976 |
| 8   | manv        | object |     468 |    0.02329 |
| 9   | num_veh     | object |       0 |            |
| 10  | id_vehicule | object | 1635811 |   81.40814 |
| 11  | motor       | object | 1635811 |   81.40814 |
+-----+-------------+--------+---------+------------+

====================================================================

  Num_Acc :  Numéro d'identification de l'accident

Type        :  int64
nulls       : 0
Proportion  :  0.0 %

+--------+-------------+
| stat   |       Value |
|--------+-------------|
| count  | 2.0094e+06  |
| mean   | 2.01271e+11 |
| std    | 5.25632e+08 |
| min    | 2.005e+11   |
| 25%    | 2.008e+11   |
| 50%    | 2.012e+11   |
| 75%    | 2.017e+11   |
| max    | 2.022e+11   |
+--------+-------------+
Nombre de valeurs uniques  :  1176873
Nombre de valeurs répétées :  832522
+-----------------------------+----+---------+-------------+
| Modalities                  |    |   Count |    Prop (%) |
|-----------------------------+----+---------+-------------|
| 200600074917                |    |      56 | 0.00278691  |
| 201100052545                |    |      54 | 0.00268738  |
| 200600016834                |    |      44 | 0.00218971  |
| 201600002473                |    |      35 | 0.00174182  |
| 200900022411                |    |      28 | 0.00139345  |
| 201300003075                |    |      28 | 0.00139345  |
| 201200012658                |    |      26 | 0.00129392  |
| 201200022945                |    |      25 | 0.00124416  |
| 202200038353                |    |      25 | 0.00124416  |
| 200800062561                |    |      24 | 0.00119439  |
| 200800056597                |    |      21 | 0.00104509  |
| 200700013472                |    |      20 | 0.000995324 |
| 202100047872                |    |      20 | 0.000995324 |
| 200600074918                |    |      19 | 0.000945558 |
| 201200024578                |    |      18 | 0.000895792 |
| 200700013363                |    |      18 | 0.000895792 |
| 201600020435                |    |      18 | 0.000895792 |
| 200900004926                |    |      16 | 0.00079626  |
| 200500085389                |    |      16 | 0.00079626  |
| 201500012022                |    |      16 | 0.00079626  |
| 201200012460                |    |      15 | 0.000746493 |
| 201000017580                |    |      15 | 0.000746493 |
| 201700051521                |    |      15 | 0.000746493 |
| 201500048252                |    |      15 | 0.000746493 |
| 201200050307                |    |      15 | 0.000746493 |
| 201200023347                |    |      14 | 0.000696727 |
| 200800017166                |    |      14 | 0.000696727 |
| 201800005731                |    |      13 | 0.000646961 |
| 200600074842                |    |      13 | 0.000646961 |
| 201000060103                |    |      13 | 0.000646961 |
| Others (1176843 modalities) |    | 2008726 | 0.000646961 |
+-----------------------------+----+---------+-------------+


====================================================================

  senc :  Sens de circulation

Type        :  object
nulls       : 272
Proportion  :  0.013536412701335477 %

Nombre de valeurs uniques  :  6
Nombre de valeurs répétées :  2009389
+--------------+-------------------------------------------------+---------+------------+
|   Modalities |                                                 |   Count |   Prop (%) |
|--------------+-------------------------------------------------+---------+------------|
|            0 | Inconnu                                         | 1384153 | 68.8841    |
|            1 | PK ou PR ou numéro d'adresse postale croisant   |  340696 | 16.9552    |
|            2 | PK ou PR ou numéro d'adresse postale décroisant |  229394 | 11.4161    |
|            3 | Absence de repère                               |   53593 |  2.66712   |
|           -1 |                                                 |    1287 |  0.0640491 |
+--------------+-------------------------------------------------+---------+------------+


====================================================================

  catv :  catégorie de véhicule

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  41
Nombre de valeurs répétées :  2009354
+------------------------+-----------------------------------------------------------------------------------------------+---------+------------+
| Modalities             |                                                                                               |   Count |   Prop (%) |
|------------------------+-----------------------------------------------------------------------------------------------+---------+------------|
| 7                      |                                                                                               | 1237634 | 61.5924    |
| 33                     | Motocyclette > 125 cm3                                                                        |  144087 |  7.17067   |
| 10                     | VU seul 1,5T <= PTAC <= 3,5T avec ou sans remorque (anciennement VU seul 1,5T <= PTAC <=3,5T) |  107333 |  5.34156   |
| 2                      |                                                                                               |  101713 |  5.06187   |
| 1                      |                                                                                               |   88885 |  4.42347   |
| 30                     | Scooter < 50 cm3                                                                              |   77039 |  3.83394   |
| 32                     | Scooter > 50 cm3 et <= 125 cm3                                                                |   41609 |  2.07072   |
| 31                     | Motocyclette > 50 cm3 et <= 125 cm3                                                           |   40339 |  2.00752   |
| 5                      |                                                                                               |   21816 |  1.0857    |
| 34                     | Scooter > 125 cm3                                                                             |   21166 |  1.05335   |
| 14                     | PL seul > 7,5T                                                                                |   19832 |  0.986964  |
| 15                     | PL > 3,5T + remorque                                                                          |   17301 |  0.861005  |
| 17                     | Tracteur routier + semi-remorque                                                              |   15954 |  0.79397   |
| 37                     | Autobus                                                                                       |   12969 |  0.645418  |
| 99                     | Autre véhicule                                                                                |    8283 |  0.412214  |
| 3                      |                                                                                               |    8072 |  0.401713  |
| 13                     | PL seul 3,5T <PTCA <= 7,5T                                                                    |    7624 |  0.379418  |
| 4                      |                                                                                               |    7463 |  0.371405  |
| 50                     |                                                                                               |    5116 |  0.254604  |
| 21                     | Tracteur agricole                                                                             |    4177 |  0.207874  |
| 38                     | Autocar                                                                                       |    3496 |  0.173983  |
| 36                     | Quad lourd > 50 cm3 (Quadricycle à moteur non carrossé)                                       |    2574 |  0.128098  |
| 40                     | Tramway                                                                                       |    2305 |  0.114711  |
| 20                     | Engin spécial                                                                                 |    2150 |  0.106997  |
| 18                     | Référence plus utilisée depuis 2006 (transport en commun)                                     |    2075 |  0.103265  |
| 43                     |                                                                                               |    1995 |  0.0992836 |
| 80                     |                                                                                               |    1793 |  0.0892308 |
| 0                      |                                                                                               |    1030 |  0.0512592 |
| 16                     | Tracteur routier seul                                                                         |     890 |  0.0442919 |
| 60                     |                                                                                               |     754 |  0.0375237 |
| Others (11 modalities) |                                                                                               |    1921 |  0.0375237 |
+------------------------+-----------------------------------------------------------------------------------------------+---------+------------+


====================================================================

  occutc :  Nombre d'occupants dans le transport en commun

Type        :  object
nulls       : 370510
Proportion  :  18.438883345484587 %

Nombre de valeurs uniques  :  159
Nombre de valeurs répétées :  2009236
+-------------------------+----+---------+-------------+
| Modalities              |    |   Count |    Prop (%) |
|-------------------------+----+---------+-------------|
| 000                     |    | 1624655 | 80.8529     |
| 001                     |    |    5386 |  0.268041   |
| 1                       |    |    2313 |  0.115109   |
| 002                     |    |     787 |  0.039166   |
| 010                     |    |     649 |  0.0322983  |
| 003                     |    |     418 |  0.0208023  |
| 020                     |    |     352 |  0.0175177  |
| 2                       |    |     340 |  0.0169205  |
| 015                     |    |     336 |  0.0167215  |
| 005                     |    |     246 |  0.0122425  |
| 030                     |    |     245 |  0.0121927  |
| 004                     |    |     223 |  0.0110979  |
| 050                     |    |     209 |  0.0104011  |
| 3                       |    |     163 |  0.00811189 |
| 006                     |    |     139 |  0.00691751 |
| 025                     |    |     135 |  0.00671844 |
| 040                     |    |     126 |  0.00627054 |
| 012                     |    |     107 |  0.00532499 |
| 008                     |    |      91 |  0.00452873 |
| 009                     |    |      84 |  0.00418036 |
| 007                     |    |      83 |  0.0041306  |
| 045                     |    |      83 |  0.0041306  |
| 4                       |    |      78 |  0.00388177 |
| 035                     |    |      78 |  0.00388177 |
| 011                     |    |      69 |  0.00343387 |
| 016                     |    |      62 |  0.00308551 |
| 060                     |    |      61 |  0.00303574 |
| 026                     |    |      59 |  0.00293621 |
| 029                     |    |      47 |  0.00233901 |
| 017                     |    |      46 |  0.00228925 |
| Others (128 modalities) |    |    1215 |  0.00228925 |
+-------------------------+----+---------+-------------+


====================================================================

  obs :  Obstacle fixe heurté

Type        :  object
nulls       : 1006
Proportion  :  0.050064820505674595 %

Nombre de valeurs uniques  :  30
Nombre de valeurs répétées :  2009365
+--------------+----+---------+-------------+
|   Modalities |    |   Count |    Prop (%) |
|--------------+----+---------+-------------|
|           00 |    | 1421430 | 70.7392     |
|            0 |    |  319444 | 15.8975     |
|           01 |    |   35471 |  1.76526    |
|           13 |    |   34044 |  1.69424    |
|           02 |    |   23414 |  1.16523    |
|           04 |    |   18712 |  0.931226   |
|           03 |    |   18225 |  0.906989   |
|           06 |    |   18018 |  0.896688   |
|           08 |    |   17018 |  0.846922   |
|           14 |    |   14764 |  0.734749   |
|           12 |    |   12122 |  0.603266   |
|           16 |    |   10625 |  0.528766   |
|           15 |    |    9904 |  0.492885   |
|            1 |    |    8721 |  0.434011   |
|            2 |    |    5570 |  0.277198   |
|           09 |    |    5287 |  0.263114   |
|            4 |    |    5074 |  0.252514   |
|            3 |    |    4951 |  0.246393   |
|           11 |    |    4577 |  0.22778    |
|            8 |    |    4327 |  0.215338   |
|            6 |    |    4288 |  0.213398   |
|           07 |    |    3674 |  0.182841   |
|           10 |    |    2320 |  0.115458   |
|           05 |    |    2247 |  0.111825   |
|            9 |    |    1762 |  0.0876881  |
|            7 |    |    1144 |  0.0569326  |
|            5 |    |     678 |  0.0337415  |
|           17 |    |     414 |  0.0206032  |
|           -1 |    |     164 |  0.00816166 |
+--------------+----+---------+-------------+


====================================================================

  obsm :  Obstacle mobile heurté

Type        :  object
nulls       : 778
Proportion  :  0.038718121623672795 %

Nombre de valeurs uniques  :  9
Nombre de valeurs répétées :  2009386
+--------------+----+---------+-------------+
|   Modalities |    |   Count |    Prop (%) |
|--------------+----+---------+-------------|
|            2 |    | 1352641 | 67.3158     |
|            0 |    |  416695 | 20.7373     |
|            1 |    |  202670 | 10.0861     |
|            9 |    |   28857 |  1.4361     |
|            6 |    |    3840 |  0.191102   |
|            4 |    |    1889 |  0.0940084  |
|            5 |    |    1826 |  0.0908731  |
|           -1 |    |     199 |  0.00990348 |
+--------------+----+---------+-------------+


====================================================================

  choc :  Point de choc initial

Type        :  object
nulls       : 397
Proportion  :  0.019757190597169794 %

Nombre de valeurs uniques  :  12
Nombre de valeurs répétées :  2009383
+--------------+----+---------+-------------+
|   Modalities |    |   Count |    Prop (%) |
|--------------+----+---------+-------------|
|            1 |    |  738510 | 36.7529     |
|            3 |    |  289599 | 14.4122     |
|            2 |    |  235373 | 11.7136     |
|            4 |    |  190557 |  9.4833     |
|            8 |    |  145951 |  7.26343    |
|            0 |    |  133592 |  6.64837    |
|            7 |    |  122529 |  6.09781    |
|            6 |    |   67943 |  3.38127    |
|            5 |    |   53591 |  2.66702    |
|            9 |    |   31156 |  1.55052    |
|           -1 |    |     197 |  0.00980395 |
+--------------+----+---------+-------------+


====================================================================

  manv :  Manœuvre principale avant l'accident

Type        :  object
nulls       : 468
Proportion  :  0.023290592442003686 %

Nombre de valeurs uniques  :  39
Nombre de valeurs répétées :  2009356
+-----------------------+----+---------+------------+
| Modalities            |    |   Count |   Prop (%) |
|-----------------------+----+---------+------------|
| 01                    |    |  712089 |  35.438    |
| 02                    |    |  189823 |   9.44677  |
| 15                    |    |  174234 |   8.67097  |
| 1                     |    |  151636 |   7.54635  |
| 00                    |    |  133950 |   6.66619  |
| 13                    |    |   85666 |   4.26327  |
| 17                    |    |   68430 |   3.4055   |
| 23                    |    |   52994 |   2.63731  |
| 16                    |    |   47043 |   2.34115  |
| 2                     |    |   43184 |   2.1491   |
| 19                    |    |   42543 |   2.1172   |
| 09                    |    |   36901 |   1.83642  |
| 14                    |    |   34224 |   1.7032   |
| 21                    |    |   31290 |   1.55719  |
| 0                     |    |   22548 |   1.12213  |
| 11                    |    |   21669 |   1.07838  |
| 12                    |    |   18908 |   0.94098  |
| 10                    |    |   18174 |   0.904451 |
| 05                    |    |   16811 |   0.83662  |
| 04                    |    |   14122 |   0.702799 |
| 26                    |    |   12678 |   0.630936 |
| 03                    |    |   11735 |   0.584007 |
| 9                     |    |   11683 |   0.581419 |
| 18                    |    |   10206 |   0.507914 |
| 20                    |    |    9870 |   0.491193 |
| 24                    |    |    7274 |   0.362    |
| 07                    |    |    6106 |   0.303873 |
| 22                    |    |    5980 |   0.297602 |
| 5                     |    |    4179 |   0.207973 |
| 3                     |    |    3993 |   0.198717 |
| Others (8 modalities) |    |    8984 |   0.198717 |
+-----------------------+----+---------+------------+


====================================================================

  num_veh :  Identifiant de véhicule, y compris piétons heurtés

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  189
Nombre de valeurs répétées :  2009206
+-------------------------+----+---------+-------------+
| Modalities              |    |   Count |    Prop (%) |
|-------------------------+----+---------+-------------|
| A01                     |    | 1160074 | 57.7325     |
| B01                     |    |  590052 | 29.3647     |
| B02                     |    |  128574 |  6.39864    |
| C01                     |    |   66741 |  3.32145    |
| Z01                     |    |   23853 |  1.18707    |
| C03                     |    |   14056 |  0.699514   |
| D01                     |    |   13786 |  0.686077   |
| E01                     |    |    3468 |  0.172589   |
| D04                     |    |    2893 |  0.143974   |
| E05                     |    |     828 |  0.0412064  |
| F01                     |    |     821 |  0.0408581  |
| A02                     |    |     527 |  0.0262268  |
| Y01                     |    |     431 |  0.0214492  |
| F06                     |    |     324 |  0.0161243  |
| G01                     |    |     303 |  0.0150792  |
| F02                     |    |     290 |  0.0144322  |
| T01                     |    |     171 |  0.00851002 |
| G07                     |    |     153 |  0.00761423 |
| X01                     |    |     146 |  0.00726587 |
| H01                     |    |     129 |  0.00641984 |
| C02                     |    |     118 |  0.00587241 |
| G02                     |    |     117 |  0.00582265 |
| R01                     |    |     114 |  0.00567335 |
| H08                     |    |      99 |  0.00492686 |
| I01                     |    |      65 |  0.0032348  |
| I09                     |    |      64 |  0.00318504 |
| Z02                     |    |      60 |  0.00298597 |
| H02                     |    |      56 |  0.00278691 |
| M01                     |    |      48 |  0.00238878 |
| J10                     |    |      46 |  0.00228925 |
| Others (159 modalities) |    |     988 |  0.00228925 |
+-------------------------+----+---------+-------------+


====================================================================

  id_vehicule :  Identifiant unique de véhicule, y compris piétons heurtés

Type        :  object
nulls       : 1635811
Proportion  :  81.40813528450106 %

Nombre de valeurs uniques  :  373585
Nombre de valeurs répétées :  1635810
+----------------------------+----+---------+-------------+
| Modalities                 |    |   Count |    Prop (%) |
|----------------------------+----+---------+-------------|
| 138Â 306Â 524              |    |       1 | 4.97662e-05 |
| 131Â 900                   |    |       1 | 4.97662e-05 |
| 131Â 902                   |    |       1 | 4.97662e-05 |
| 131Â 904                   |    |       1 | 4.97662e-05 |
| 131Â 906                   |    |       1 | 4.97662e-05 |
| 131Â 905                   |    |       1 | 4.97662e-05 |
| 131Â 907                   |    |       1 | 4.97662e-05 |
| 131Â 909                   |    |       1 | 4.97662e-05 |
| 131Â 908                   |    |       1 | 4.97662e-05 |
| 131Â 911                   |    |       1 | 4.97662e-05 |
| 131Â 910                   |    |       1 | 4.97662e-05 |
| 131Â 913                   |    |       1 | 4.97662e-05 |
| 131Â 912                   |    |       1 | 4.97662e-05 |
| 131Â 914                   |    |       1 | 4.97662e-05 |
| 131Â 915                   |    |       1 | 4.97662e-05 |
| 131Â 917                   |    |       1 | 4.97662e-05 |
| 131Â 916                   |    |       1 | 4.97662e-05 |
| 131Â 918                   |    |       1 | 4.97662e-05 |
| 131Â 920                   |    |       1 | 4.97662e-05 |
| 131Â 919                   |    |       1 | 4.97662e-05 |
| 131Â 923                   |    |       1 | 4.97662e-05 |
| 131Â 903                   |    |       1 | 4.97662e-05 |
| 131Â 901                   |    |       1 | 4.97662e-05 |
| 131Â 921                   |    |       1 | 4.97662e-05 |
| 131Â 899                   |    |       1 | 4.97662e-05 |
| 131Â 879                   |    |       1 | 4.97662e-05 |
| 131Â 881                   |    |       1 | 4.97662e-05 |
| 131Â 882                   |    |       1 | 4.97662e-05 |
| 131Â 884                   |    |       1 | 4.97662e-05 |
| 131Â 883                   |    |       1 | 4.97662e-05 |
| Others (373554 modalities) |    |  373554 | 4.97662e-05 |
+----------------------------+----+---------+-------------+


====================================================================

  motor :  type de motorisation du véhicule

Type        :  object
nulls       : 1635811
Proportion  :  81.40813528450106 %

Nombre de valeurs uniques  :  9
Nombre de valeurs répétées :  2009386
+--------------+----+---------+-------------+
|   Modalities |    |   Count |    Prop (%) |
|--------------+----+---------+-------------|
|            1 |    |  304898 | 15.1736     |
|            0 |    |   28200 |  1.40341    |
|            5 |    |   19685 |  0.979648   |
|            3 |    |   10997 |  0.547279   |
|            2 |    |    5558 |  0.276601   |
|            6 |    |    3190 |  0.158754   |
|           -1 |    |     865 |  0.0430478  |
|            4 |    |     191 |  0.00950535 |
+--------------+----+---------+-------------+

=====================================

Duplicated search
With all csv_desc :  0

Without        duplicated
-----------  ------------
Num_Acc           1542482
senc                    0
catv                    0
occutc                  0
obs                     0
obsm                    0
choc                    0
manv                    0
num_veh             35358
id_vehicule             1
motor                   0
=====================================

Correlations

           Num_Acc
-------  ---------
Num_Acc          1
