Rows number    :  2009395
Columns number :        9
Cells          :  18084555

+-----+----------+--------+---------+------------+
| #   | Column   | Type   |   Nulls |   Prop (%) |
|-----+----------+--------+---------+------------|
| 1   | Num_Acc  | int64  |       0 |            |
| 2   | catv     | object |       0 |            |
| 3   | occutc   | object |       0 |            |
| 4   | obs      | object |       0 |            |
| 5   | obsm     | object |       0 |            |
| 6   | choc     | object |       0 |            |
| 7   | manv     | object |       0 |            |
| 8   | num_veh  | object |       0 |            |
| 9   | motor    | object |       0 |            |
+-----+----------+--------+---------+------------+

====================================================================

  Num_Acc :  Numéro d'identification de l'accident

Type        :  int64
nulls       : 0
Proportion  :  0.0 %

+--------+-------------+
| stat   |       Value |
|--------+-------------|
| count  | 2.0094e+06  |
| mean   | 2.01271e+11 |
| std    | 5.25632e+08 |
| min    | 2.005e+11   |
| 25%    | 2.008e+11   |
| 50%    | 2.012e+11   |
| 75%    | 2.017e+11   |
| max    | 2.022e+11   |
+--------+-------------+
Nombre de valeurs uniques  :  1176873
Nombre de valeurs répétées :  832522
+-----------------------------+----+---------+-------------+
| Modalities                  |    |   Count |    Prop (%) |
|-----------------------------+----+---------+-------------|
| 200600074917                |    |      56 | 0.00278691  |
| 201100052545                |    |      54 | 0.00268738  |
| 200600016834                |    |      44 | 0.00218971  |
| 201600002473                |    |      35 | 0.00174182  |
| 200900022411                |    |      28 | 0.00139345  |
| 201300003075                |    |      28 | 0.00139345  |
| 201200012658                |    |      26 | 0.00129392  |
| 201200022945                |    |      25 | 0.00124416  |
| 202200038353                |    |      25 | 0.00124416  |
| 200800062561                |    |      24 | 0.00119439  |
| 200800056597                |    |      21 | 0.00104509  |
| 200700013472                |    |      20 | 0.000995324 |
| 202100047872                |    |      20 | 0.000995324 |
| 200600074918                |    |      19 | 0.000945558 |
| 201200024578                |    |      18 | 0.000895792 |
| 200700013363                |    |      18 | 0.000895792 |
| 201600020435                |    |      18 | 0.000895792 |
| 200900004926                |    |      16 | 0.00079626  |
| 200500085389                |    |      16 | 0.00079626  |
| 201500012022                |    |      16 | 0.00079626  |
| 201200012460                |    |      15 | 0.000746493 |
| 201000017580                |    |      15 | 0.000746493 |
| 201700051521                |    |      15 | 0.000746493 |
| 201500048252                |    |      15 | 0.000746493 |
| 201200050307                |    |      15 | 0.000746493 |
| 201200023347                |    |      14 | 0.000696727 |
| 200800017166                |    |      14 | 0.000696727 |
| 201800005731                |    |      13 | 0.000646961 |
| 200600074842                |    |      13 | 0.000646961 |
| 201000060103                |    |      13 | 0.000646961 |
| Others (1176843 modalities) |    | 2008726 | 0.000646961 |
+-----------------------------+----+---------+-------------+


====================================================================

  catv :  catégorie de véhicule

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  41
Nombre de valeurs répétées :  2009354
+------------------------+-----------------------------------------------------------------------------------------------+---------+------------+
| Modalities             |                                                                                               |   Count |   Prop (%) |
|------------------------+-----------------------------------------------------------------------------------------------+---------+------------|
| 7                      |                                                                                               | 1237634 | 61.5924    |
| 33                     | Motocyclette > 125 cm3                                                                        |  144087 |  7.17067   |
| 10                     | VU seul 1,5T <= PTAC <= 3,5T avec ou sans remorque (anciennement VU seul 1,5T <= PTAC <=3,5T) |  107333 |  5.34156   |
| 2                      |                                                                                               |  101713 |  5.06187   |
| 1                      |                                                                                               |   88885 |  4.42347   |
| 30                     | Scooter < 50 cm3                                                                              |   77039 |  3.83394   |
| 32                     | Scooter > 50 cm3 et <= 125 cm3                                                                |   41609 |  2.07072   |
| 31                     | Motocyclette > 50 cm3 et <= 125 cm3                                                           |   40339 |  2.00752   |
| 5                      |                                                                                               |   21816 |  1.0857    |
| 34                     | Scooter > 125 cm3                                                                             |   21166 |  1.05335   |
| 14                     | PL seul > 7,5T                                                                                |   19832 |  0.986964  |
| 15                     | PL > 3,5T + remorque                                                                          |   17301 |  0.861005  |
| 17                     | Tracteur routier + semi-remorque                                                              |   15954 |  0.79397   |
| 37                     | Autobus                                                                                       |   12969 |  0.645418  |
| 99                     | Autre véhicule                                                                                |    8283 |  0.412214  |
| 3                      |                                                                                               |    8072 |  0.401713  |
| 13                     | PL seul 3,5T <PTCA <= 7,5T                                                                    |    7624 |  0.379418  |
| 4                      |                                                                                               |    7463 |  0.371405  |
| 50                     |                                                                                               |    5116 |  0.254604  |
| 21                     | Tracteur agricole                                                                             |    4177 |  0.207874  |
| 38                     | Autocar                                                                                       |    3496 |  0.173983  |
| 36                     | Quad lourd > 50 cm3 (Quadricycle à moteur non carrossé)                                       |    2574 |  0.128098  |
| 40                     | Tramway                                                                                       |    2305 |  0.114711  |
| 20                     | Engin spécial                                                                                 |    2150 |  0.106997  |
| 18                     | Référence plus utilisée depuis 2006 (transport en commun)                                     |    2075 |  0.103265  |
| 43                     |                                                                                               |    1995 |  0.0992836 |
| 80                     |                                                                                               |    1793 |  0.0892308 |
| 0                      |                                                                                               |    1030 |  0.0512592 |
| 16                     | Tracteur routier seul                                                                         |     890 |  0.0442919 |
| 60                     |                                                                                               |     754 |  0.0375237 |
| Others (11 modalities) |                                                                                               |    1921 |  0.0375237 |
+------------------------+-----------------------------------------------------------------------------------------------+---------+------------+


====================================================================

  occutc :  Nombre d'occupants dans le transport en commun

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  125
Nombre de valeurs répétées :  2009270
+------------------------+----+---------+-------------+
| Modalities             |    |   Count |    Prop (%) |
|------------------------+----+---------+-------------|
| 0                      |    | 1624683 | 80.8543     |
| -1                     |    |  370510 | 18.4389     |
| 1                      |    |    7699 |  0.38315    |
| 2                      |    |    1127 |  0.0560865  |
| 10                     |    |     657 |  0.0326964  |
| 3                      |    |     581 |  0.0289142  |
| 20                     |    |     353 |  0.0175675  |
| 15                     |    |     340 |  0.0169205  |
| 4                      |    |     301 |  0.0149796  |
| 5                      |    |     287 |  0.0142829  |
| 30                     |    |     246 |  0.0122425  |
| 50                     |    |     209 |  0.0104011  |
| 6                      |    |     157 |  0.0078133  |
| 25                     |    |     135 |  0.00671844 |
| 40                     |    |     126 |  0.00627054 |
| 12                     |    |     112 |  0.00557382 |
| 8                      |    |      99 |  0.00492686 |
| 7                      |    |      99 |  0.00492686 |
| 9                      |    |      94 |  0.00467802 |
| 45                     |    |      83 |  0.0041306  |
| 35                     |    |      79 |  0.00393153 |
| 11                     |    |      75 |  0.00373247 |
| 16                     |    |      65 |  0.0032348  |
| 60                     |    |      61 |  0.00303574 |
| 26                     |    |      59 |  0.00293621 |
| 17                     |    |      49 |  0.00243854 |
| 29                     |    |      47 |  0.00233901 |
| 46                     |    |      45 |  0.00223948 |
| 21                     |    |      44 |  0.00218971 |
| 62                     |    |      43 |  0.00213995 |
| Others (95 modalities) |    |     930 |  0.00213995 |
+------------------------+----+---------+-------------+


====================================================================

  obs :  Obstacle fixe heurté

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  19
Nombre de valeurs répétées :  2009376
+--------------+----+---------+------------+
|   Modalities |    |   Count |   Prop (%) |
|--------------+----+---------+------------|
|            0 |    | 1740874 | 86.6367    |
|            1 |    |   44192 |  2.19927   |
|           13 |    |   34044 |  1.69424   |
|            2 |    |   28984 |  1.44242   |
|            4 |    |   23786 |  1.18374   |
|            3 |    |   23176 |  1.15338   |
|            6 |    |   22306 |  1.11009   |
|            8 |    |   21345 |  1.06226   |
|           14 |    |   14764 |  0.734749  |
|           12 |    |   12122 |  0.603266  |
|           16 |    |   10625 |  0.528766  |
|           15 |    |    9904 |  0.492885  |
|            9 |    |    7049 |  0.350802  |
|            7 |    |    4818 |  0.239774  |
|           11 |    |    4577 |  0.22778   |
|            5 |    |    2925 |  0.145566  |
|           10 |    |    2320 |  0.115458  |
|           -1 |    |    1170 |  0.0582265 |
|           17 |    |     414 |  0.0206032 |
+--------------+----+---------+------------+


====================================================================

  obsm :  Obstacle mobile heurté

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  8
Nombre de valeurs répétées :  2009387
+--------------+----+---------+------------+
|   Modalities |    |   Count |   Prop (%) |
|--------------+----+---------+------------|
|            2 |    | 1352641 | 67.3158    |
|            0 |    |  416695 | 20.7373    |
|            1 |    |  202670 | 10.0861    |
|            9 |    |   28857 |  1.4361    |
|            6 |    |    3840 |  0.191102  |
|            4 |    |    1889 |  0.0940084 |
|            5 |    |    1826 |  0.0908731 |
|           -1 |    |     977 |  0.0486216 |
+--------------+----+---------+------------+


====================================================================

  choc :  Point de choc initial

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  11
Nombre de valeurs répétées :  2009384
+--------------+----+---------+------------+
|   Modalities |    |   Count |   Prop (%) |
|--------------+----+---------+------------|
|            1 |    |  738510 | 36.7529    |
|            3 |    |  289599 | 14.4122    |
|            2 |    |  235373 | 11.7136    |
|            4 |    |  190557 |  9.4833    |
|            8 |    |  145951 |  7.26343   |
|            0 |    |  133592 |  6.64837   |
|            7 |    |  122529 |  6.09781   |
|            6 |    |   67943 |  3.38127   |
|            5 |    |   53591 |  2.66702   |
|            9 |    |   31156 |  1.55052   |
|           -1 |    |     594 |  0.0295611 |
+--------------+----+---------+------------+


====================================================================

  manv :  Manœuvre principale avant l'accident

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  28
Nombre de valeurs répétées :  2009367
+--------------+----+---------+------------+
|   Modalities |    |   Count |   Prop (%) |
|--------------+----+---------+------------|
|            1 |    |  863725 | 42.9843    |
|            2 |    |  233007 | 11.5959    |
|           15 |    |  174234 |  8.67097   |
|            0 |    |  156498 |  7.78831   |
|           13 |    |   85666 |  4.26327   |
|           17 |    |   68430 |  3.4055    |
|           23 |    |   52994 |  2.63731   |
|            9 |    |   48584 |  2.41784   |
|           16 |    |   47043 |  2.34115   |
|           19 |    |   42543 |  2.1172    |
|           14 |    |   34224 |  1.7032    |
|           21 |    |   31290 |  1.55719   |
|           11 |    |   21669 |  1.07838   |
|            5 |    |   20990 |  1.04459   |
|           12 |    |   18908 |  0.94098   |
|           10 |    |   18174 |  0.904451  |
|            4 |    |   15896 |  0.791084  |
|            3 |    |   15728 |  0.782723  |
|           26 |    |   12678 |  0.630936  |
|           18 |    |   10206 |  0.507914  |
|           20 |    |    9870 |  0.491193  |
|           24 |    |    7274 |  0.362     |
|            7 |    |    7058 |  0.35125   |
|           22 |    |    5980 |  0.297602  |
|            6 |    |    4019 |  0.20001   |
|            8 |    |    1057 |  0.0526029 |
|           25 |    |    1040 |  0.0517569 |
|           -1 |    |     610 |  0.0303574 |
+--------------+----+---------+------------+


====================================================================

  num_veh :  Identifiant de véhicule, y compris piétons heurtés

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  189
Nombre de valeurs répétées :  2009206
+-------------------------+----+---------+-------------+
| Modalities              |    |   Count |    Prop (%) |
|-------------------------+----+---------+-------------|
| A01                     |    | 1160074 | 57.7325     |
| B01                     |    |  590052 | 29.3647     |
| B02                     |    |  128574 |  6.39864    |
| C01                     |    |   66741 |  3.32145    |
| Z01                     |    |   23853 |  1.18707    |
| C03                     |    |   14056 |  0.699514   |
| D01                     |    |   13786 |  0.686077   |
| E01                     |    |    3468 |  0.172589   |
| D04                     |    |    2893 |  0.143974   |
| E05                     |    |     828 |  0.0412064  |
| F01                     |    |     821 |  0.0408581  |
| A02                     |    |     527 |  0.0262268  |
| Y01                     |    |     431 |  0.0214492  |
| F06                     |    |     324 |  0.0161243  |
| G01                     |    |     303 |  0.0150792  |
| F02                     |    |     290 |  0.0144322  |
| T01                     |    |     171 |  0.00851002 |
| G07                     |    |     153 |  0.00761423 |
| X01                     |    |     146 |  0.00726587 |
| H01                     |    |     129 |  0.00641984 |
| C02                     |    |     118 |  0.00587241 |
| G02                     |    |     117 |  0.00582265 |
| R01                     |    |     114 |  0.00567335 |
| H08                     |    |      99 |  0.00492686 |
| I01                     |    |      65 |  0.0032348  |
| I09                     |    |      64 |  0.00318504 |
| Z02                     |    |      60 |  0.00298597 |
| H02                     |    |      56 |  0.00278691 |
| M01                     |    |      48 |  0.00238878 |
| J10                     |    |      46 |  0.00228925 |
| Others (159 modalities) |    |     988 |  0.00228925 |
+-------------------------+----+---------+-------------+


====================================================================

  motor :  type de motorisation du véhicule

Type        :  object
nulls       : 0
Proportion  :  0.0 %

Nombre de valeurs uniques  :  8
Nombre de valeurs répétées :  2009387
+--------------+----+---------+-------------+
|   Modalities |    |   Count |    Prop (%) |
|--------------+----+---------+-------------|
|           -1 |    | 1636676 | 81.4512     |
|            1 |    |  304898 | 15.1736     |
|            0 |    |   28200 |  1.40341    |
|            5 |    |   19685 |  0.979648   |
|            3 |    |   10997 |  0.547279   |
|            2 |    |    5558 |  0.276601   |
|            6 |    |    3190 |  0.158754   |
|            4 |    |     191 |  0.00950535 |
+--------------+----+---------+-------------+

=====================================

Duplicated search
With all csv_desc :  1

Without      duplicated
---------  ------------
Num_Acc         1900737
catv                  1
occutc                1
obs                   1
obsm                  1
choc                  2
manv                  2
num_veh           44863
motor                 1
=====================================

Correlations

           Num_Acc
-------  ---------
Num_Acc          1
